CC12CCC(O)CC1=CCC1C2CCC2(C)C(CC3CN3)CCC12	CHEMBL341591
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@H]1CN1	CHEMBL2111947
Cc1ccc(S(=O)(=O)n2cc(C(c3ccccc3)n3ccnc3)c3ccccc32)cc1	CHEMBL324070
CCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL37321
c1ccc2c(c1)CCC1C(c3cc[nH]n3)C21	CHEMBL353068
CCCCCCCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL41066
O=C1/C(=C/c2cccnn2)CCc2ccccc21	CHEMBL166709
O=C1/C(=C/c2ccnnc2)CCc2ccccc21	CHEMBL424556
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H](O)CCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1630273
O=C1/C(=C/c2cccnc2)CCc2ccccc21	CHEMBL168636
O=C1/C(=C/c2ccncc2)CCc2ccccc21	CHEMBL90585
c1ccc2c(c1)CCC1C(c3ccsc3)C21	CHEMBL433728
CCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL38877
O=C1c2ccccc2CCC1C(O)c1cnccn1	CHEMBL169449
CCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39275
CCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39513
CC(=O)O[C@H]1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2112738
CCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL289116
CCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL289116
CCC1(c2ccncc2)CCC(=O)N(C)C1=O	CHEMBL39782
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CC(=O)O[C@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2112739
c1cncc(C2C3CCc4ccccc4C32)c1	CHEMBL440930
CCCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39661
CCCCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL38550
CCCCCCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL39152
c1ccc(C2C3CCc4ccccc4C32)nc1	CHEMBL166789
CO[C@H]1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630275
CCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL38439
CC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL38510
O=C1/C(=C/c2cc[nH]n2)CCc2ccccc21	CHEMBL415753
O=C1c2ccccc2CCC1C(O)c1cccnn1	CHEMBL169664
O=C1c2ccccc2CCC1C(O)c1ccnnc1	CHEMBL168762
CCCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL275594
CCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39781
O=C1/C(=C/c2cnccn2)CCc2ccccc21	CHEMBL413344
O=C1c2ccccc2CCC1C(O)c1ccncn1	CHEMBL168444
CCCCCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL288712
O=C1/C(=C/c2cncs2)CCc2ccccc21	CHEMBL169086
c1ccc(C2C3CCc4ccccc4C32)cc1	CHEMBL168700
Nc1ncc(/C=C2\CCc3ccccc3C2=O)s1	CHEMBL355681
CCCCCCCCCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL289766
C[C@]12CC[C@H]3[C@@H](C[C@H](O)C4=CCCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1630266
CCCCCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39840
O=C1/C(=C/c2ccccn2)CCc2ccccc21	CHEMBL424203
C[C@]12CC[C@H]3[C@@H](CC=C4CCCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1630911
CCCCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL40125
O=C1/C(=C/c2ccccc2)CCc2ccccc21	CHEMBL28689
O=C1/C(=C/c2ccsc2)CCc2ccccc21	CHEMBL166974
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2	CHEMBL276140
Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1	CHEMBL297784
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2	CHEMBL14563
O=C1CC(c2ccccc2)Oc2ccccc21	CHEMBL274318
O=C1/C(=C\c2ccncc2)C(c2ccccc2)Oc2ccccc21	CHEMBL10072
COc1ccc2c(c1)OC(c1ccccc1)CC2=O	CHEMBL9687
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
COc1ccc2c(c1)OC(c1ccccc1)/C(=C/c1ccncc1)C2=O	CHEMBL267508
Nc1ccc([C@@]23C[C@@H]2C(=O)NC3=O)cc1	CHEMBL27386
Nc1ccc(C23CC2C(=O)NC3=O)cc1	CHEMBL287574
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
Nc1ccc(C23CC(C2)C(=O)NC3=O)cc1	CHEMBL26543
Nc1ccc([C@]23C[C@H]2C(=O)NC3=O)cc1	CHEMBL27767
CC(=O)OCC12CCCC=C1CCC1C2CCC2(C)C(OC(C)=O)CCC12	CHEMBL311077
C#CCSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL424162
CCSC(C[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12)SCC	CHEMBL349514
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@@]43C(F)F)[C@@H]1CC[C@@H]2O	CHEMBL2112309
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCCS)C1CCC2=O	CHEMBL165279
CC(=O)OCC12CCCC=C1CCC1C2CCC2(C)C(O)CCC12	CHEMBL443530
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CSSCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL352891
CC(=O)OC1CCC2C3CCC4=CCCCC4(CO)C3CCC12C	CHEMBL81255
CC(=O)OCC12CCCC=C1CCC1C3CCC(=O)C3(C)CCC12	CHEMBL309656
CC12CCC3C(CCC4=CCCCC43C(F)F)C1CCC2=O	CHEMBL83835
CC(=O)SCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL349919
CSCCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL164746
CN(C)CC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL166017
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CC[Se]c3ccccc3)C1CCC2=O	CHEMBL164821
COCC[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL165925
CC12CCC3C(CCC4=CCCCC43C)C1C[C@H](Br)C2=O	CHEMBL81134
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSC#N)C1CCC2=O	CHEMBL166032
C#CC(O)C12CCCC=C1CCC1C3CCC(=O)C3(C)CCC12	CHEMBL82981
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSSc3ccc([N+](=O)[O-])cc3[N+](=O)[O-])C1CCC2=O	CHEMBL165552
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCCCl)C1CCC2=O	CHEMBL351850
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSC(F)F)C1CCC2=O	CHEMBL166148
CSC(C[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12)SC	CHEMBL351226
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSSc3ccccc3)C1CCC2=O	CHEMBL349851
CC12CCC3C(CCC4=CCCCC43CO)C1CCC2O	CHEMBL440691
CC12CCC3C(CCC4=CCCCC43C)C1C[C@@H](Br)C2=O	CHEMBL83422
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCI)C1CCC2=O	CHEMBL166060
CC12CCCC=C1CCC1C2CCC2(C)C(O)CCC12	CHEMBL439950
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSCCO)C1CCC2=O	CHEMBL423096
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCOS(C)(=O)=O)C1CCC2=O	CHEMBL424185
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@@]43CCSC3CC3)C1CCC2=O	CHEMBL166079
CS[C@]12CCC(=O)C=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL165342
O=C1/C(=C/c2ccncc2)CCc2cc(O)ccc21	CHEMBL91992
COc1ccc2c(c1)C(=O)/C(=C/c1ccncc1)CC2	CHEMBL419131
O=C1/C(=C/c2ccncc2)CCc2ccc(O)cc21	CHEMBL313774
O=C1c2ccc(O)cc2CCC1Cc1ccncc1	CHEMBL91818
O=C1/C(=C/c2ccncc2)CCc2ccccc21	CHEMBL90585
COc1ccc2c(c1)CCC(Cc1ccncc1)C2=O	CHEMBL88233
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
O=C1c2cc(O)ccc2CCC1Cc1ccncc1	CHEMBL90077
COc1ccc2c(c1)C(=O)C(Cc1ccncc1)CC2	CHEMBL93666
COc1cccc2c1CC/C(=C\c1ccncc1)C2=O	CHEMBL91101
COc1ccc2c(c1)CC/C(=C\c1ccncc1)C2=O	CHEMBL328217
COc1ccc2c(c1)C(=O)C(Cc1ccncc1)CC2	CHEMBL93666
O=C1c2ccccc2CCC1Cc1ccncc1	CHEMBL92065
COc1ccc2c(c1)C(=O)C(Cc1ccncc1)CC2	CHEMBL93666
COc1cccc2c1CCC(Cc1ccncc1)C2=O	CHEMBL90427
C[C@]12CCC3C(CCC4=C(O)C(=O)CC[C@@]43C(F)F)C1CCC2=O	CHEMBL99057
C[C@@H]1C(OC(=O)Cc2ccccn2)CC2CC1C2(C)C	CHEMBL134748
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)Cc1cccnc1	CHEMBL135095
CC(C(=O)OC12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL134509
CC(C)(C(=O)OC1(C)C2CC3CC(C2)CC1C3)c1cccnc1	CHEMBL3084923
CC(C)(C(=O)OC12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL134169
C[C@@H]1C(OC(=O)Cc2cccnc2)CC2CC1C2(C)C	CHEMBL131984
O=C(Cc1cccnc1)OC12CC3CC(CC(C3)C1)C2	CHEMBL135037
C[C@@H]1C(OC(=O)C(C)(C)c2cccnc2)CC2CC1C2(C)C	CHEMBL337251
CC1(OC(=O)Cc2cccnc2)C2CC3CC(C2)CC1C3	CHEMBL3084924
CCC(CC)(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1	CHEMBL132380
C[C@@H]1CCC2C(C)(C)C3CC21CC[C@@]3(C)OC(=O)C(C)(C)c1cccnc1	CHEMBL444068
CC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1	CHEMBL133724
C[C@@H]1C(OC(=O)C(C)(C)c2ccncc2)CC2CC1C2(C)C	CHEMBL135070
CCC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1ccncc1	CHEMBL336102
CC(C(=O)OC1CC2CC([C@@H]1C)C2(C)C)c1cccnc1	CHEMBL132066
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCN1CCc2cccc(C(c3ccc(F)cc3)n3cncn3)c21	CHEMBL41429
COc1ccc2c(c1)C1C(CC2)C1c1ccncc1	CHEMBL294361
COc1ccc(Br)c2c1CCC1C(c3ccncc3)C21	CHEMBL63336
COc1cc2c(cc1Br)CCC1C(c3ccncc3)C21	CHEMBL419619
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
COc1cccc2c1CCC1C(c3ccncc3)C21	CHEMBL66673
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
Fc1ccc(C(C2Cc3ccccc3O2)n2cnnn2)cc1	CHEMBL294360
Oc1cccc2c1CCC1C(c3ccncc3)C21	CHEMBL65590
Clc1ccc(C(C2Cc3ccccc3O2)n2cnnn2)c(Cl)c1	CHEMBL65549
Clc1ccc(C(C2Cc3ccccc3O2)n2cnnn2)cc1	CHEMBL294357
COc1cc2c(cc1Br)CCC1C(c3ccncc3)C21	CHEMBL419619
C=CCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL176452
CC(C)N1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL172263
CC(C)N1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL172263
Nc1ccc(C23CC2C(=O)NC3=O)cc1	CHEMBL287574
Nc1ccc(C23CC2C(=O)NC3=O)cc1	CHEMBL287574
Nc1ccc(C23CC2C(=O)N(Cc2ccccc2)C3=O)cc1	CHEMBL369603
Nc1ccc(C23CC2C(=O)N(Cc2ccccc2)C3=O)cc1	CHEMBL369603
CCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL354401
CCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL354401
C#CCN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL176539
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL368732
CN1C(=O)C2CC2(c2ccc(N)cc2)C1=O	CHEMBL368732
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3ccccn3)=CC[C@@H]12	CHEMBL2112301
COc1cccc2c1C/C(=C/c1ccncc1)C2=O	CHEMBL23334
Oc1ccc2c(c1)CC(Cc1ccncc1)CC2	CHEMBL23394
COc1cccc2c1CC(Cc1ccncc1)C2=O	CHEMBL283782
COc1ccc2c(c1)CC(Cc1ccncc1)C2=O	CHEMBL26279
c1ccc2c(c1)CCC(Cc1ccncc1)C2	CHEMBL24233
COc1ccc2c(c1)C/C(=C\c1ccncc1)C2=O	CHEMBL442262
COc1cccc2c1C/C(=C\c1ccncc1)C2=O	CHEMBL288093
Oc1cccc2c1CC(Cc1ccncc1)C2	CHEMBL23485
COc1cccc2c1CC(Cc1ccncc1)C2	CHEMBL24115
C[C@]12CCC(=O)C=C1CCC1C2CC[C@]2(C)C(c3cccnc3)=CCC12	CHEMBL432751
COc1ccc2c(c1)C/C(=C/c1ccncc1)C2=O	CHEMBL285155
O=C1c2ccccc2CC1Cc1ccncc1	CHEMBL23484
O=C1/C(=C\c2ccncc2)Cc2ccccc21	CHEMBL285973
C[C@]12CCC3C(CC[C@H]4CC(=O)CC[C@]34C)C1CC=C2c1cccnc1	CHEMBL84230
Oc1ccc2c(c1)CC(Cc1ccncc1)C2	CHEMBL24014
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3ccncc3)=CC[C@@H]12	CHEMBL2112299
O=C1c2cccc(O)c2CC1Cc1ccncc1	CHEMBL22485
COc1ccc2c(c1)CC(Cc1ccncc1)CC2	CHEMBL23365
c1ccc2c(c1)CC(Cc1ccncc1)C2	CHEMBL24593
O=C1/C(=C/c2ccncc2)Cc2c(O)cccc21	CHEMBL284934
O=C1/C(=C/c2ccncc2)Cc2cc(O)ccc21	CHEMBL26065
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	CHEMBL254328
O=C1/C(=C/c2ccncc2)Cc2ccccc21	CHEMBL23150
O=C1c2ccc(O)cc2CC1Cc1ccncc1	CHEMBL24279
O=c1ccoc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12	CHEMBL351167
C[C@]12CCC(=O)C(S)=C1CCC1C2CC[C@]2(C)C(=O)CCC12	CHEMBL288242
c1cc(CCn2ccnc2)c2ccsc2c1	CHEMBL460382
C[C@]12CCC(=O)C(SCC#N)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2113619
N#Cc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL442373
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
c1cc2cc(-n3ccnc3)ccc2cn1	CHEMBL299066
C[C@]12CCC(=O)C(S)=C1CCC1C2=CC[C@]2(C)C(=O)CCC12	CHEMBL41033
c1cnc2c(c1)CCCC2n1ccnc1	CHEMBL301608
O=C(O)c1ccc(C2CCCc3cncn32)cc1	CHEMBL163413
O=c1ccoc2c(Cn3ccnc3)ccc(Br)c12	CHEMBL161530
COCOC1=C2CCC3C(CC[C@]4(C)C(=O)CCC34)[C@@]2(C)CCC1=O	CHEMBL290309
c1cc2ccc(Cn3ccnc3)cc2cn1	CHEMBL298720
C(\Cn1ccnc1)=C1/CCCc2occc21	CHEMBL56059
C[C@]12CCC(=O)C(SC(F)F)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2113524
COCSC1=C2CCC3C(CC[C@]4(C)C(=O)CCC34)[C@@]2(C)CCC1=O	CHEMBL291279
C(\Cn1ccnc1)=C1\CCCc2occc21	CHEMBL55083
c1cnc2c(c1)C(n1ccnc1)CCC2	CHEMBL52509
C(\Cn1ccnc1)=C1/CCCc2sccc21	CHEMBL55558
CSC1=C2CCC3C(CC[C@]4(C)C(=O)CCC34)[C@@]2(C)CCC1=O	CHEMBL39248
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CSCSC1=C2CCC3C(CC[C@]4(C)C(=O)CCC34)[C@@]2(C)CCC1=O	CHEMBL39434
O=c1ccoc2cc(Cn3cnnc3)ccc12	CHEMBL157925
CCCCCCCCC[C@H]1C[C@](CC)(c2ccncc2)C(=O)NC1=O	CHEMBL123494
Nc1ccc(C2(C3CCCCC3)CCC(=O)NC2=O)cc1	CHEMBL70901
CC[C@]1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL2051951
CC[C@]1(c2ccncc2)C[C@H](C)C(=O)NC1=O	CHEMBL124230
COc1ccc2c(c1)OC(c1ccccc1)CC2=O	CHEMBL9687
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CN1C(=O)CC(c2ccc(N)cc2)C1=O	CHEMBL357775
CN1C(=O)CC(c2ccc(N)cc2)C1=O	CHEMBL357775
CCCCCCCC[C@H]1C[C@](CCCCCCCC)(c2ccncc2)C(=O)NC1=O	CHEMBL338746
CCCCCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL88412
CCCC[C@H]1C[C@](CC)(c2ccncc2)C(=O)NC1=O	CHEMBL333185
Nc1ccc(C2(C3CCCC3)CCC(=O)NC2=O)cc1	CHEMBL305483
CC[C@]1(c2ccncc2)C[C@@H](C)C(=O)NC1=O	CHEMBL124118
CC[C@]1(c2ccncc2)CC(C)(C)C(=O)NC1=O	CHEMBL269761
CCCCCCCC[C@H]1C[C@](CC)(c2ccncc2)C(=O)NC1=O	CHEMBL331522
CC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL330452
CC[C@@]1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL1394757
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCC1(c2ccc(N)cc2)CC(=O)NC1=O	CHEMBL151212
CCC1(c2ccc(N)cc2)CC(=O)NC1=O	CHEMBL151212
COc1ccc2c(c1)C(N)=C(CC1=CCNC=C1)C2=O	CHEMBL1096024
CCCCCCCC[C@H]1C[C@](CC)(c2ccncc2)C(=O)NC1=O	CHEMBL331522
O=C1CC(c2ccccc2)Oc2cc(O)ccc21	CHEMBL97542
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CN1C(=O)CC(C)(c2ccc(N)cc2)C1=O	CHEMBL151691
CN1C(=O)CC(C)(c2ccc(N)cc2)C1=O	CHEMBL151691
CCCCCCCC[C@H]1C[C@@](CC)(c2ccncc2)C(=O)NC1=O	CHEMBL2111801
CC1(c2ccc(N)cc2)CC(=O)NC1=O	CHEMBL149238
CC1(c2ccc(N)cc2)CC(=O)NC1=O	CHEMBL149238
Nc1ccc(C2CC(=O)NC2=O)cc1	CHEMBL148903
Nc1ccc(C2CC(=O)NC2=O)cc1	CHEMBL148903
O=C(OCc1cccnc1)C12CC3CC(CC(C3)C1)C2	CHEMBL113647
C[C@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL110524
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL112908
C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1	CHEMBL112292
C[C@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL112509
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
C[C@H](NC(=O)/C=C/c1ccccc1)c1cccc(N2CCOCC2)c1	CHEMBL317935
O=C(NCc1ccncc1)C12CC3CC(CC(C3)C1)C2	CHEMBL114447
C[C@@H](OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL325461
O=C(NCc1cccnc1)C12CC3CC(CC(C3)C1)C2	CHEMBL109347
CC(C)(OC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1	CHEMBL431843
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2=O	CHEMBL309113
O=C(Cc1ccncc1)Oc1ccccc1	CHEMBL323546
CC(C(=O)OC1CCCCC1)c1ccncc1	CHEMBL102981
CCCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL441404
C[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL89046
CCCCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL313485
C#C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL25700
CC12CCC3C(C[C@@H](Cc4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O	CHEMBL24897
CC1CCC(OC(=O)Cc2ccncc2)CC1	CHEMBL321729
CC(C)CC(C)OC(=O)Cc1ccncc1	CHEMBL104126
CCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL314351
CCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL312960
CC12CCC3C(C(=O)C=C4CCCCC43CO)C1CCC2=O	CHEMBL302741
CC1(OC(=O)Cc2ccncc2)CCCCC1	CHEMBL105044
CC12CCC=CC1=CCC1C2CCC2(C)C1CC[C@@H]2O	CHEMBL71117
CC12CCC3C(CC=C4CCCCC43CO)C1CCC2O	CHEMBL308829
CC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL330452
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CC[C@]1(c2ccncc2)CCC(=O)N(C)C1=O	CHEMBL314991
CC1CCC(OC(=O)Cc2ccncc2)C1	CHEMBL104566
CCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL89102
CC12CCCCC1=CC(=O)C1C2CCC2(C)C(O)CCC12	CHEMBL302249
CC12CCC3C(CC=C4CCCCC43C=O)C1CCC2=O	CHEMBL71736
CCCCCCCCC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL91363
CC(C)(C(=O)OC1CCCCC1)c1ccncc1	CHEMBL103685
CC12CCC3C4CCC=CC4=CC(=O)C3C1CCC2=O	CHEMBL71612
CC12CCC3C(C(=O)C=C4C=CCCC43C)C1CCC2=O	CHEMBL262723
CC12CCC3C(C(=O)C=C4C=CCCC43CO)C1CCC2=O	CHEMBL302530
CC12CCC3C(C[C@@H](c4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O	CHEMBL281871
CCCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL314125
CC12CCC3C(CC=C4CCCCC43C)C1C[C@@H](Br)C2=O	CHEMBL71363
CCC1(c2ccncc2)CCC(=O)NC1=O	CHEMBL289116
CC12CCC3C(C[C@H](c4ccccc4)C4=CC(=O)CCC43C)C1CCC2=O	CHEMBL24580
CCCCCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL88421
CC12CCC3C(C(=O)C=C4CCCCC43C=O)C1CCC2=O	CHEMBL71169
CC12CCC=CC1=CC(=O)C1C2CCC2(C)C1CC[C@@H]2O	CHEMBL311400
CCCC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL88842
CC(C)[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL24387
CC12CCC3C(C(=O)C=C4CCCCC43CO)C1CCC2O	CHEMBL421491
CC12CCC3C4CCCCC4=CC(=O)C3C1CCC2=O	CHEMBL71082
CC(C)CCOC(=O)Cc1ccncc1	CHEMBL323585
CCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL316262
CCCCCCCCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL90856
CC12CCCCC1=CCC1C2CCC2(C)C(O)CCC12	CHEMBL68674
CC12CCC3C(C1CCC2=O)[C@H](Sc1ccccc1)CC1=C(Oc2ccccc2)C(=O)CCC13C	CHEMBL335408
CC(C)[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCC(=O)C=C12	CHEMBL25473
C[C@]12CC[C@H]3[C@@H](CC=C4CCCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1630911
CCCCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL328546
O=C(Cc1ccncc1)OC1CCCC1	CHEMBL105289
CCC[C@]1(c2ccncc2)CCC(=O)NC1=O	CHEMBL444844
CC(C)OC(=O)Cc1ccncc1	CHEMBL102510
CC12CCC3C(C(=O)C=C4CCCCC43C)C1CCC2=O	CHEMBL70367
CC12CCC3C(C(=O)C=C4C=CCCC43C=O)C1CCC2=O	CHEMBL302305
CCN1C(=O)CC[C@](CC)(c2ccncc2)C1=O	CHEMBL327239
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL328863
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL319160
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
Nc1ccc(C2CCC(=O)NC2=O)cc1	CHEMBL28880
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29863
CCCCCCCCN1C(=O)CCC(CC)(c2ccncc2)C1=O	CHEMBL39661
CCCCCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29338
CCCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL25735
CCC(C)CC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL287647
CC(C)C1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL282573
CC(C)CC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL28669
CC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29138
CCC(C)C1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL28668
CCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29864
CCCCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29339
Brc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL176118
COc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL176609
COc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL176101
COc1ccc2c(c1)CCC/C2=C\c1cccnc1	CHEMBL362441
COc1ccc2c(c1)CCC/C2=C/c1cccnc1	CHEMBL176098
COc1ccc2c(c1)/C(=C/c1cccnc1)CC2	CHEMBL366772
CCOc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL425323
CCOc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL176886
C(=C1\CCc2cc(OCc3ccccc3)ccc21)\c1cccnc1	CHEMBL177268
Cc1ccc2c(c1)/C(=C/c1cccnc1)CC2	CHEMBL175550
Cc1ccc2c(c1)/C(=C\c1cccnc1)CC2	CHEMBL366570
Cc1cccc2c1CC/C2=C\c1cccnc1	CHEMBL368305
Cc1cccc2c1CC/C2=C/c1cccnc1	CHEMBL176009
Fc1cccc2c1CC/C2=C\c1cccnc1	CHEMBL366490
COc1cccc2c1/C(=C/c1cccnc1)CC2	CHEMBL175791
C(=C1\CCc2ccccc21)\c1ccncc1	CHEMBL175962
C(=C1/CCc2ccccc21)\c1ccncc1	CHEMBL179149
Fc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL424960
Clc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL175554
Clc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL175799
Brc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL366773
Brc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL179222
COc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL359942
COc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL175609
COc1ccc2c(c1)OC(c1ccccc1)CC2n1cncn1	CHEMBL185165
COc1ccc2c(c1)OC(c1ccccc1)CC2n1cnnc1	CHEMBL184952
C=CCSc1oc2cc(OCc3ccccc3)ccc2c(=O)c1-c1ccc(OC)cc1	CHEMBL185966
COc1ccc(-c2c(SCc3ccccc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1	CHEMBL361872
C=CCSc1oc2cc(OC)ccc2c(=O)c1-c1ccccc1	CHEMBL264724
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccccc3)oc2c1	CHEMBL189170
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccncc3)oc2c1	CHEMBL185809
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3cccnc3)oc2c1	CHEMBL185819
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccccn3)oc2c1	CHEMBL362906
COc1ccc2c(=O)c(-c3ccc(C)cc3)c(SCc3ccncc3)oc2c1	CHEMBL184051
COc1ccc(-c2c(SCc3ccncc3)oc3cc(OC)ccc3c2=O)cc1	CHEMBL361653
O=c1c(-c2ccccc2)c(SCc2cccnc2)oc2cc(O)ccc12	CHEMBL364326
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	CHEMBL131921
COc1ccc2c(=O)c(-c3ccccc3)c(-n3ccnc3)oc2c1	CHEMBL192306
COc1ccc(-c2c(-n3ccnc3)oc3cc(OC)ccc3c2=O)cc1	CHEMBL189472
COc1ccc(-c2c(-n3ccnc3)oc3cc(OC)ccc3c2=O)cc1	CHEMBL189472
O=c1c(-c2ccccc2)c(-n2ccnc2)oc2cc(OCc3ccccc3)ccc12	CHEMBL363493
COc1ccc(-c2c(-n3ccnc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1	CHEMBL189274
COc1ccc(-c2c(-n3ccnc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1	CHEMBL189274
COc1ccc2c(=O)c(-c3ccccc3)c(-n3cncn3)oc2c1	CHEMBL190099
COc1ccc2c(=O)c(-c3ccccc3)c(-n3cncn3)oc2c1	CHEMBL190099
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3ncc[nH]3)oc2c1	CHEMBL191488
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3nccn3C)oc2c1	CHEMBL190848
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3nnc[nH]3)oc2c1	CHEMBL190208
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	CHEMBL131921
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	CHEMBL131921
C(=C1/CCc2ccccc21)\c1cccnc1	CHEMBL363621
C(=C1\CCCc2ccccc21)\c1cccnc1	CHEMBL193606
C(=C1/CCCc2ccccc21)\c1cccnc1	CHEMBL365120
Fc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL193997
Fc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL383806
Clc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL383807
Clc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL193652
Brc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL194440
COc1ccc2c(c1)CCC/C2=C/c1ccncc1	CHEMBL193496
Cc1ccc2c(c1)/C(=C/c1ccncc1)CC2	CHEMBL371742
Cc1ccc2c(c1)/C(=C\c1ccncc1)CC2	CHEMBL192077
COc1ccc2c(c1)CC/C2=C\c1cncs1	CHEMBL192155
COc1ccc2c(c1)CC/C2=C/c1cncs1	CHEMBL195354
Fc1ccc2c(c1)CC/C2=C\c1cncnc1	CHEMBL195248
Fc1ccc2c(c1)CC/C2=C\c1cccc2ncccc12	CHEMBL195580
Fc1ccc2c(c1)CC/C2=C/c1cccc2ncccc12	CHEMBL195653
Fc1ccc2c(c1)CC/C2=C/c1cccc2cnccc12	CHEMBL363849
Fc1ccc2c(c1)CC/C2=C\c1ccnc2ccccc12	CHEMBL371509
Fc1ccc2c(c1)CC/C2=C/c1ccnc2ccccc12	CHEMBL371275
C(=C1c2ccccc2-c2ccccc21)c1cccnc1	CHEMBL194928
C(=C(c1ccccc1)c1ccccc1)c1cccnc1	CHEMBL370317
C(=C1c2ccccc2-c2ccccc21)c1ccncc1	CHEMBL383145
CC1C/C(=C\c2cccnc2)c2ccccc21	CHEMBL195688
CC1C/C(=C/c2cccnc2)c2ccccc21	CHEMBL373074
C(=C1\CC(c2ccccc2)c2ccccc21)\c1cccnc1	CHEMBL193555
C(=C1\CCc2ccccc21)\c1cccnc1	CHEMBL364080
c1cncc(-c2ccc3ccccc3c2)c1	CHEMBL365735
Oc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL195571
Brc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL193534
CCOc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL193343
N#Cc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL196796
COc1ccc2cc(-c3cccnc3)ccc2c1Cl	CHEMBL197576
COc1ccc2cc(-c3cccnc3)ccc2c1Br	CHEMBL196328
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1	CHEMBL371430
COC(=O)c1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL438802
c1ccc2cc(-n3ccnc3)ccc2c1	CHEMBL195996
C[C@]12CCC(=O)C(O)=C1CCC1C2CC[C@]2(C)OC(=O)CCC12	CHEMBL197451
Oc1ccc2cc(C(c3ccc(Cl)cc3)n3cncn3)oc2c1	CHEMBL446706
CCc1ccc(C(c2cc3ccc(OC)cc3o2)n2cncn2)cc1	CHEMBL371663
COc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL372835
COc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL381883
CCCCCCOc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL202452
CCCCCCOc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL202471
CCCCCCCCCOc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL202470
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCC1CCCCC1	CHEMBL204501
CC(C)Oc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL203869
CC(C)Oc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL274387
CCCOc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL204184
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
C1=C(c2cccnc2)Cc2ccccc21	CHEMBL205782
CC1CC(c2cccnc2)=Cc2ccccc21	CHEMBL206070
CC1Cc2ccccc2C=C1c1cccnc1	CHEMBL206550
CCC1=C(c2cccnc2)CCc2ccccc21	CHEMBL205503
CC1=C(c2cccnc2)CCc2ccccc21	CHEMBL206283
COc1ccc2c(c1)C=C(c1cccnc1)C2	CHEMBL206300
C1=C(c2cccnc2)CCc2ccccc21	CHEMBL205881
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(C#N)cc3)oc2c1	CHEMBL377626
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(C#N)cc3)oc2c1	CHEMBL377626
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(Br)cc3)oc2c1	CHEMBL209047
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(Br)cc3)oc2c1	CHEMBL209047
COc1cc(O)c2c(c1)O[C@]1(C)[C@@H](O)[C@@H](C)C[C@H](O)[C@@H]1C2=O	CHEMBL376473
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc(F)cc1)S(C)(=O)=O	CHEMBL376649
Cc1ccc(COc2cc([N+](=O)[O-])ccc2N(C)S(C)(=O)=O)cc1	CHEMBL222260
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc2ccccc2c1)S(C)(=O)=O	CHEMBL374535
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	CHEMBL56367
Cc1ncc2c(n1)-c1ccccc1C2n1ccnc1	CHEMBL375292
O=C1c2ccccc2-c2nnc(Cn3ccnc3)cc21	CHEMBL387518
c1ccc2c(c1)-c1ccccc1C2n1ccnc1	CHEMBL225447
COc1ccc2cc(Cn3ccnc3)c(=O)oc2c1	CHEMBL387892
O=c1cc(Cn2ccnc2)c2ccccc2o1	CHEMBL427247
COc1ccc2c(Cn3cncn3)cc(=O)oc2c1	CHEMBL388604
O=c1oc2ccccc2c(Cn2ccnc2)c1-c1ccccc1	CHEMBL224786
S=c1ccc2cc(Cn3ccnc3)ccc2o1	CHEMBL224600
Cc1ncc2c(n1)-c1ccccc1C2n1ccnc1	CHEMBL375292
O=C1c2ccccc2-c2nnc(Cn3ccnc3)cc21	CHEMBL387518
c1ccc2c(c1)-c1ccccc1C2n1ccnc1	CHEMBL225447
c1ccc(C2(n3cncn3)c3ccccc3-c3ccccc32)cc1	CHEMBL376371
COc1ccc2cc(Cn3ccnc3)c(=O)oc2c1	CHEMBL387892
O=c1cc(Cn2ccnc2)c2ccccc2o1	CHEMBL427247
COc1ccc2c(Cn3cncn3)cc(=O)oc2c1	CHEMBL388604
COc1ccc2c(OCCn3ccnc3)cc(=O)oc2c1	CHEMBL375497
O=c1ccc2ccc(Cn3cncn3)cc2o1	CHEMBL223929
O=c1ccc2ccc(OCCn3ccnc3)cc2o1	CHEMBL390152
COc1ccc2ccc(=O)oc2c1Cn1ccnc1	CHEMBL223983
O=c1oc2ccccc2c(Cn2ccnc2)c1-c1ccccc1	CHEMBL224786
S=c1ccc2cc(Cn3ccnc3)ccc2o1	CHEMBL224600
COc1ccc2c(c1)CCC(Cc1cnc[nH]1)=C2C	CHEMBL390569
c1ccc(C2(n3cncn3)c3ccccc3-c3ccccc32)cc1	CHEMBL376371
O=C1/C(=C/c2ccncc2)Cc2cc(O)ccc21	CHEMBL26065
COc1ccc2c(c1)C/C(=C/c1ccncc1)C2=O	CHEMBL285155
COc1ccc2c(c1)C/C(=C\c1ccncc1)C2=O	CHEMBL442262
COc1cccc2c1C/C(=C/c1ccncc1)C2=O	CHEMBL23334
COc1cccc2c1C/C(=C\c1ccncc1)C2=O	CHEMBL288093
O=C1/C(=C\c2ccncc2)Cc2ccccc21	CHEMBL285973
O=C1/C(=C/c2ccncc2)Cc2ccccc21	CHEMBL23150
O=C1/C(=C/c2ccncc2)CCc2c1ccc1c2CCCC1	CHEMBL376039
O=C1/C(=C\c2ccncc2)CCc2ccccc21	CHEMBL388959
COc1ccc2c(c1)C(=O)/C(=C/c1ccncc1)CC2	CHEMBL419131
O=C1/C(=C/c2ccncc2)CCc2cc(O)ccc21	CHEMBL91992
COc1ccc2c(c1)C(=O)/C(=C/c1ccncc1)CC2	CHEMBL419131
COc1ccc2c(c1)CC/C(=C\c1ccncc1)C2=O	CHEMBL328217
COc1cccc2c1CC/C(=C\c1ccncc1)C2=O	CHEMBL91101
O=C1/C(=C/c2ccncc2)CCc2ccccc21	CHEMBL90585
N#Cc1ccc(Cn2ccnc2)cc1	CHEMBL349822
N#Cc1cccc(Cn2ccnc2)c1	CHEMBL163922
N#Cc1ccc([C@H]2CCCc3cncn32)cc1	CHEMBL287677
N#Cc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL442373
O=c1ccoc2cc(Cn3cncn3)ccc12	CHEMBL223607
O=c1ccoc2c(Cn3ccnc3)ccc(Br)c12	CHEMBL161530
O=c1ccoc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12	CHEMBL351167
COc1cc2c(cc1Br)CC[C@@H]1[C@@H](c3ccncc3)[C@H]21	CHEMBL2096873
COc1ccc2c(c1)[C@@H]1[C@H](CC2)[C@H]1c1ccncc1	CHEMBL2096872
COCOc1ccc(C(=O)/C=C/c2ccc(OCOC)c(CC=C(C)C)c2)c(O)c1	CHEMBL229944
COc1ccc2c(c1)OC(c1ccc(OCC=C(C)C)cc1)CC2=O	CHEMBL228985
COc1ccc(C(=O)/C=C/c2ccc(OCC=C(C)C)cc2)c(O)c1	CHEMBL390364
COc1ccc(C2CC(=O)c3ccc(OC)cc3O2)cc1	CHEMBL229908
COc1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1	CHEMBL229907
COc1ccc2c(c1)OC(c1cccc(CC=C(C)C)c1)CC2=O	CHEMBL229906
COc1ccc(C(=O)/C=C/c2cccc(CC=C(C)C)c2)c(O)c1	CHEMBL229905
COc1ccc(C2CC(=O)c3ccccc3O2)cc1CC=C(C)C	CHEMBL1162951
COc1ccc(/C=C/C(O)c2ccccc2O)cc1CC=C(C)C	CHEMBL388375
COc1ccc2c(c1)OC(c1ccc(OC)c(CC=C(C)C)c1)CC2=O	CHEMBL229635
COc1ccc(C(=O)/C=C/c2ccc(OC)c(CC=C(C)C)c2)c(O)c1	CHEMBL229633
COc1ccc2c(c1)OC(c1ccc(O)c(CC=C(C)C)c1)CC2=O	CHEMBL388374
COc1ccc(C(=O)/C=C/c2ccc(O)c(CC=C(C)C)c2)c(O)c1	CHEMBL229841
COCOc1ccc(C2CC(=O)c3ccc(OC)cc3O2)cc1CC=C(C)C	CHEMBL229790
COCOc1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1CC=C(C)C	CHEMBL390731
COc1ccc(C2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C	CHEMBL229789
COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1CC=C(C)C	CHEMBL389925
COCOc1ccc2c(c1)OC(c1ccc(OC)c(CC=C(C)C)c1)CC2=O	CHEMBL425670
COCOc1ccc(C(=O)/C=C/c2ccc(OC)c(CC=C(C)C)c2)c(O)c1	CHEMBL229893
CC(C)=CCc1cc([C@@H]2CC(=O)c3ccc(O)cc3O2)ccc1O	CHEMBL558103
CC(C)=CCc1cc(/C=C/C(=O)c2ccc(O)cc2O)ccc1O	CHEMBL229885
COCOc1ccc2c(c1)OC(c1ccc(OCOC)c(CC=C(C)C)c1)CC2=O	CHEMBL229945
COc1ccc(C(=O)CC(O)c2ccc(OC)c(CC=C(C)C)c2)c(O)c1	CHEMBL229094
CC[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C	CHEMBL229861
O=C1CC(c2ccccc2)Oc2ccccc21	CHEMBL274318
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12	CHEMBL283196
O=C1CC(c2ccccc2)Oc2c1ccc1ccccc21	CHEMBL404225
O=C1CC(c2ccccc2)Oc2cc(O)ccc21	CHEMBL97542
COc1ccc2c(c1)OC(c1ccccc1)CC2=O	CHEMBL9687
N#Cc1ccc(C2CC(=O)c3ccc4ccccc4c3O2)cc1	CHEMBL255108
N#Cc1cccc(C2CC(=O)c3ccc4ccccc4c3O2)c1	CHEMBL258257
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)ccc21	CHEMBL252642
O=C1CC(c2cccc(O)c2)Oc2cc(O)ccc21	CHEMBL255110
COc1ccc2c(c1)OC(c1ccc(O)cc1)CC2=O	CHEMBL402970
COc1ccc2c(c1)OC(c1cccc(O)c1)CC2=O	CHEMBL256407
CN(c1ccc(NC(=O)c2ccc3ccccc3c2)cc1OCc1ccccc1)S(C)(=O)=O	CHEMBL270283
CN(c1ccc(NC(=O)c2ccccc2)cc1OCc1ccccc1)S(C)(=O)=O	CHEMBL443066
CC(=O)Nc1ccc(N(C)S(C)(=O)=O)c(OCc2ccccc2)c1	CHEMBL272456
CN(c1ccc(N)cc1OCc1ccccc1)S(C)(=O)=O	CHEMBL272398
Cc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2OCc2ccccc2)cc1	CHEMBL272464
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2OCc2ccccc2)cc1	CHEMBL405881
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc(-c2ccccc2)cc1	CHEMBL270488
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc2ccccc2c1	CHEMBL269877
N#Cc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2OCc2ccccc2)cc1	CHEMBL407092
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc(Cl)c(Cl)c1	CHEMBL273049
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc(Cl)c([N+](=O)[O-])c1	CHEMBL260098
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1cccc([N+](=O)[O-])c1	CHEMBL270301
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccc([N+](=O)[O-])cc1	CHEMBL409448
CC(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1	CHEMBL404981
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)C1CCCCC1	CHEMBL260955
O=C(Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1)c1ccccc1	CHEMBL407953
CN(c1ccc([N+](=O)[O-])cc1OCc1cccc2ccccc12)S(C)(=O)=O	CHEMBL222189
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1cccc2ccccc12	CHEMBL220885
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc(Br)cc1	CHEMBL220829
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc(Cl)cc1)S(C)(=O)=O	CHEMBL220792
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc(F)cc1)S(C)(=O)=O	CHEMBL376649
CC(C)c1ccc(COc2cc([N+](=O)[O-])ccc2NS(C)(=O)=O)cc1	CHEMBL223421
COc1ccc(COc2cc([N+](=O)[O-])ccc2NS(C)(=O)=O)cc1	CHEMBL223369
Cc1ccc(COc2cc([N+](=O)[O-])ccc2N(C)S(C)(=O)=O)cc1	CHEMBL222260
Cc1ccc(COc2cc([N+](=O)[O-])ccc2NS(C)(=O)=O)cc1	CHEMBL387386
CN(c1ccc([N+](=O)[O-])cc1OCc1ccc2ccccc2c1)S(C)(=O)=O	CHEMBL374535
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccc2ccccc2c1	CHEMBL223161
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCc1ccccc1	CHEMBL223108
CC(C)Oc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL203869
CC(C)Oc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL274387
CCCCCCCCCOc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL202470
CCCCCCOc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL202452
CCCCCCOc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL202471
CCCOc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL204184
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1OCC1CCCCC1	CHEMBL204501
COc1cc([N+](=O)[O-])ccc1N(C)S(C)(=O)=O	CHEMBL372835
COc1cc([N+](=O)[O-])ccc1NS(C)(=O)=O	CHEMBL381883
COc1ccc2c(c1)C=C(c1cccnc1)C2	CHEMBL206300
C1=C(Cn2ccnc2)c2cccnc2CC1	CHEMBL53068
Oc1cccc2c1CCC1C(c3ccncc3)C21	CHEMBL65590
c1ccc2c(c1)CC(Cc1ccncc1)C2	CHEMBL24593
c1ccc2c(c1)-c1ccccc1C2n1ccnc1	CHEMBL225447
Oc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL195571
c1cc2ccc(Cn3ccnc3)cc2cn1	CHEMBL298720
O=c1ccoc2cc(Cn3cnnc3)ccc12	CHEMBL157925
c1ccc2cc(-n3ccnc3)ccc2c1	CHEMBL195996
COc1ccc2c(c1)CCC1C(c3cnc[nH]3)C21	CHEMBL438549
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
CC1=C[C@@H]2c3c(O)cc(-c4cc5ccc(O)cc5o4)cc3O[C@]3(c4ccc(O)cc4O)Oc4cc(O)ccc4[C@@H](C1)C23	CHEMBL454705
CC(C)=CCc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O	CHEMBL465881
CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2O)c1O	CHEMBL465880
COc1ccc(CCCc2ccc(O)cc2)c(O)c1	CHEMBL465879
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
CC(C)=CCc1cc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)ccc1O	CHEMBL464007
CC(C)=CCc1c(O)ccc2c1O[C@H](c1ccc(O)cc1O)CC2=O	CHEMBL457686
O=C1C[C@@H](c2ccc(O)cc2O)Oc2cc(O)cc(O)c21	CHEMBL458395
CC(C)=CCc1c(O)cc(O)cc1-c1cc2ccc(O)cc2o1	CHEMBL458188
COc1cc(/C=C/C(=O)OC/C(C)=C/Cc2c(O)ccc(C(=O)/C=C/c3ccc(O)cc3O)c2O)ccc1O	CHEMBL463638
CC(C)=CCC/C(C)=C/Cc1c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c2c1=O	CHEMBL458187
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL169
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL487887
C[C@H]1[C@H](C)CC[C@]2(C(=O)NCCCN3CCN(CCCN)CC3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL264924
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)NCCCN5CCN(CCCN)CC5)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	CHEMBL270215
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)NC(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL454421
C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C(=O)O)CC[C@]32C)[C@@]1(C)CCC#N	CHEMBL486853
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	CHEMBL487888
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
COc1ccc(-c2cnnn2Cc2ccco2)cc1	CHEMBL495563
c1ccc(-c2cc(-c3cccnc3)nc(-c3cccnc3)c2)cc1	CHEMBL495566
COc1ccc2c(Cc3ccc(O)cc3)cncc2c1O	CHEMBL523231
COc1ccc2c(Cc3cccc([N+](=O)[O-])c3)cncc2c1O	CHEMBL495777
O=[N+]([O-])c1ccc2c(c1)nc(-c1ccccn1)n2CCc1ccncc1	CHEMBL523232
COc1ccc(/C(=N/Nc2cnnc(Cl)c2Cl)c2ccccc2)cc1	CHEMBL497614
O=[N+]([O-])c1cccc(Cc2nncc3ccccc23)c1	CHEMBL495574
O=c1ccoc2c(Cn3ccnc3)ccc([N+](=O)[O-])c12	CHEMBL351167
O=c1ccc2cc(Cn3ccnc3)ccc2o1	CHEMBL224228
c1cc2ccc(Cn3ccnc3)cc2cn1	CHEMBL298720
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccncc3)oc2c1	CHEMBL185809
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(C#N)cc3)oc2c1	CHEMBL377626
COc1ccc(-c2c(-n3ccnc3)oc3cc(OC)ccc3c2=O)cc1	CHEMBL189472
O=c1cc(Cn2ccnc2)c2ccccc2o1	CHEMBL427247
O=c1ccoc2c(Cn3ccnc3)ccc(Br)c12	CHEMBL161530
N#Cc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL442373
C(\Cn1ccnc1)=C1/CCCc2occc21	CHEMBL56059
COc1ccc2cc(Cn3ccnc3)c(=O)oc2c1	CHEMBL387892
c1ccc2c(c1)-c1ccccc1C2n1ccnc1	CHEMBL225447
COc1ccc2c(=O)c(-c3ccc(C)cc3)c(SCc3ccncc3)oc2c1	CHEMBL184051
c1cc2cc(-n3ccnc3)ccc2cn1	CHEMBL299066
COc1ccc(-c2c(SCc3ccncc3)oc3cc(OC)ccc3c2=O)cc1	CHEMBL361653
c1cc(CCn2ccnc2)c2ccsc2c1	CHEMBL460382
O=c1c(-c2ccccc2)c(SCc2cccnc2)oc2cc(O)ccc12	CHEMBL364326
COc1ccc2c(Cn3cncn3)cc(=O)oc2c1	CHEMBL388604
O=c1ccoc2cc(Cn3cnnc3)ccc12	CHEMBL157925
C(\Cn1ccnc1)=C1/CCCc2sccc21	CHEMBL55558
c1ccc(C2(n3cncn3)c3ccccc3-c3ccccc32)cc1	CHEMBL376371
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(Br)cc3)oc2c1	CHEMBL209047
COc1ccc(-c2c(-n3ccnc3)oc3cc(OCc4ccccc4)ccc3c2=O)cc1	CHEMBL189274
O=c1oc2ccccc2c(Cn2ccnc2)c1-c1ccccc1	CHEMBL224786
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3cccnc3)oc2c1	CHEMBL185819
COc1ccc2c(c1)CCC(CC1C=NC=N1)=C2C	CHEMBL448463
COc1ccc2c(=O)c(-c3ccccc3)c(-n3cncn3)oc2c1	CHEMBL190099
O=C1c2ccccc2-c2nnc(Cn3ccnc3)cc21	CHEMBL387518
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3nnc[nH]3)oc2c1	CHEMBL190208
COc1ccc2c(=O)c(-c3ccccc3)c(Sc3ncc[nH]3)oc2c1	CHEMBL191488
COc1ccc2c(=O)c(-c3ccccc3)c(SCc3ccccn3)oc2c1	CHEMBL362906
Cc1cc(=O)[nH]c2c3c(ccc12)OCO3	CHEMBL482693
Cc1cc(=O)n(C)c2c1C(=O)C=CC2=O	CHEMBL450666
COc1cc(OC)c2[nH]c(=O)cc(C)c2c1	CHEMBL476126
Cc1cc(=O)[nH]c2ccccc12	CHEMBL424414
Cc1cc(=O)n(C)c2ccccc12	CHEMBL60376
COc1cccc2c(C)cc(=O)[nH]c12	CHEMBL453417
COc1ccc2c(C)cc(=O)[nH]c2c1OC	CHEMBL503538
COc1ccc(OC)c2c(C)cc(=O)[nH]c12	CHEMBL493174
COc1cc2c(C)cc(=O)[nH]c2c(OC)c1OC	CHEMBL454226
COc1cc(OC)c2[nH]c(=O)cc(C)c2c1OC	CHEMBL493181
COc1ccc2c(C)cc(=O)n(C)c2c1OC	CHEMBL453233
COc1c(OC)c(OC)c2c(C)cc(=O)[nH]c2c1OC	CHEMBL493182
COc1cc(=O)n(C)c2c3c(ccc12)OCO3	CHEMBL492762
COc1cc2c(C)cc(=O)n(C)c2c(OC)c1OC	CHEMBL492382
COc1cccc2c(C)cc(=O)n(C)c12	CHEMBL506858
Cc1cc(=O)n(C)c2c3c(ccc12)OCO3	CHEMBL492763
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CCC(C)(C)O	CHEMBL462879
CC(C)=CCc1c(O)cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O	CHEMBL260553
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C	CHEMBL323197
CC(C)=CCc1c(O)cc2oc3c(CC=C(C)C)c(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O	CHEMBL454580
CC(C)=CCc1c(O)cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O	CHEMBL260553
CC(C)=CCc1cc(C2CC(=O)c3ccc(O)cc3O2)ccc1O	CHEMBL389924
CC(C)=CCc1cc(C2CC(=O)c3ccc(O)cc3O2)ccc1O	CHEMBL389924
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	CHEMBL451532
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12	CHEMBL253570
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL164
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
CC(C)(C)c1ccc(CN(Cc2cccc3ccccc23)n2ccnc2)cc1	CHEMBL478647
Clc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)s1	CHEMBL475944
Clc1ccc(CN(Cc2cccc3ccsc23)n2ccnc2)c(Cl)c1	CHEMBL514514
c1ccc(CN(Cc2cccc3ccsc23)n2ccnc2)cc1	CHEMBL475943
Clc1ccc(CN(Cc2ccccc2)n2ccnc2)s1	CHEMBL476143
Clc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)s1	CHEMBL476979
CC(C)(C)c1ccc(CN(Cc2cccs2)n2cncn2)cc1	CHEMBL517816
CC(C)(C)c1ccc(CN(CC/C=C/c2ccccc2)n2cncn2)cc1	CHEMBL478024
Clc1ccc(CN(CC/C=C/c2ccccc2)n2cncn2)c(Cl)c1	CHEMBL478023
C(=C/c1ccccc1)\CCN(Cc1cccc2ccccc12)n1cncn1	CHEMBL491010
Clc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)c(Cl)c1	CHEMBL489359
COc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL490584
Cc1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL522089
Fc1ccccc1CC(Cc1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL489189
Clc1ccccc1CC(Cc1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL489188
Cc1ccccc1CC(Cc1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL489187
CC(C)(C)c1ccc(CC(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL491023
CC(C)(C)c1ccc(CN(Cc2ccc(Cl)cc2Cl)n2ccnc2)cc1	CHEMBL491825
Clc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)c(Cl)c1	CHEMBL490194
COc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL491215
COc1ccccc1CN(Cc1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL491214
Clc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL491013
Cc1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL490187
Cc1ccccc1CN(Cc1ccc(-c2ccccc2)cc1)n1ccnc1	CHEMBL490795
c1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL490794
CC(C)(C)c1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1	CHEMBL516275
Clc1ccc(CN(Cc2cccc3ccccc23)n2ccnc2)c(Cl)c1	CHEMBL478648
CCCCCCCC/C=C\CCCCCCCC(=O)O	CHEMBL8659
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	CHEMBL367149
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O	CHEMBL496634
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	CHEMBL460026
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	CHEMBL15594
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	CHEMBL8739
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O	CHEMBL267476
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
N#Cc1ccc(C(c2cccc3[nH]ccc23)n2cncn2)cc1	CHEMBL513168
NS(=O)(=O)Oc1ccc(C(c2ccc(OS(N)(=O)=O)cc2)n2cncn2)cc1	CHEMBL479942
Oc1cccc(C(c2cccc(O)c2)n2cncn2)c1	CHEMBL455832
c1cncc(-c2ccc3ccccc3c2)c1	CHEMBL365735
N#Cc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL196796
N#Cc1ccc(Cn2ccnc2)cc1	CHEMBL349822
Cc1ccc(Cn2ccnc2)cc1	CHEMBL212741
N#CC(C#N)=Cc1ccc(O)c(O)c1	CHEMBL76904
Cc1cc(O)c2c(c1-c1ccc3c(c1O)C(=O)C[C@](C)([C@@H]1OC(=O)C[C@@H]1C)O3)O[C@](C)([C@@H]1OC(=O)C[C@H]1O)CC2=O	CHEMBL586557
Cc1cc2c(c(O)c1-c1ccc3c(c1O)C(=O)C[C@](C)([C@@H]1OC(=O)C[C@@H]1C)O3)C(=O)C[C@@](C)([C@@H]1OC(=O)C[C@H]1O)O2	CHEMBL576579
C[C@H]1C2=CC(=O)CCC(C)(O2)[C@H]2CC[C@]3(C)C(=O)CC[C@H]3[C@H]12	CHEMBL574960
CC/C(=C1\C=CC(=O)S1)C(CC)c1ccc(OC(C)=O)cc1	CHEMBL583989
CC1C(O)CC23COC(=O)C2=CCCC3C1(C)CCC1=CC(=O)OC1	CHEMBL582837
CCCC(=O)Oc1cc(OC(=O)CCC)c2c(C)cc(=O)oc2c1	CHEMBL583310
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
O=C(OC[C@@H](O)[C@@H](O)COC(=O)/C(Cc1ccc(O)cc1)=N\O)/C(Cc1ccc(O)cc1)=N\O	CHEMBL1088570
O=c1c2ccccc2oc2c(Cn3ccnc3)c([N+](=O)[O-])ccc12	CHEMBL1083664
O=c1c2ccccc2oc2ccc(Cn3ccnc3)cc12	CHEMBL1083354
COc1ccc(/C=C/c2cccc(N)c2)c(OC)c1	CHEMBL1173641
COc1ccc(OC)c(/C=C/c2ccc(N)cc2)c1	CHEMBL1173699
COc1ccc(/C=C/c2ccc(N)cc2)cc1OC	CHEMBL1172937
COc1cc(/C=C/c2cccc(N)c2)cc(OC)c1OC	CHEMBL1173065
COc1ccc(/C=C/c2ccc(N)cc2)c(OC)c1OC	CHEMBL1173067
COc1cc(/C=C/c2ccc(N)cc2)c(OC)c(OC)c1	CHEMBL1170663
Nc1cccc(/C=C/c2ccc3c(c2)OCO3)c1	CHEMBL1173129
Nc1ccc(/C=C/c2ccc3c(c2)OCO3)cc1	CHEMBL1173130
O=[N+]([O-])c1ccc(/C=C/c2cccc([N+](=O)[O-])c2)cc1	CHEMBL1173131
COc1cccc(/C=C/c2ccc(N)cc2)c1	CHEMBL1173573
COc1cc(CCc2ccc(N)cc2)cc(OC)c1	CHEMBL1171818
COc1cc(CCc2ccc(N)cc2)cc(OC)c1OC	CHEMBL86928
Nc1ccc(CCc2cccc(N)c2)cc1	CHEMBL1172396
Nc1ccc(/C=C/c2cccc(N)c2)cc1	CHEMBL1171628
Nc1ccc(/C=C/c2cc(N)cc(N)c2)cc1	CHEMBL1171091
CC(=O)Oc1cc(/C=C/c2ccc(N)cc2)cc(OC(C)=O)c1	CHEMBL1172400
Nc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	CHEMBL1172402
Nc1ccc(C(=O)Cn2ccnc2)cc1	CHEMBL162431
CC(C)=C(c1ccncc1)c1ccc(-c2cccc(O)c2)cc1	CHEMBL1173259
Oc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1F	CHEMBL1173260
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(O)c(F)c2)cc1	CHEMBL1173335
Oc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1O	CHEMBL1172779
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(O)c(O)c2)cc1	CHEMBL1172847
Nc1cccc(-c2ccc(Cc3ccncc3)cc2)c1	CHEMBL1171987
CC(C)=C(c1ccncc1)c1ccc(-c2cccc(N)c2)cc1	CHEMBL1173326
CC(C)=C(c1ccncc1)c1ccc(-c2ccc(N)c(N)c2)cc1	CHEMBL1171991
CC(C)=C(c1ccncc1)c1ccc(-c2ccc3cc(O)ccc3c2)cc1	CHEMBL1172842
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	CHEMBL254328
Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1N	CHEMBL1173327
Oc1ccc(-c2ccc(C(O)c3ccncc3)cc2)cc1	CHEMBL1215664
Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1	CHEMBL1215665
Nc1cccc(-c2ccc(Cc3ccncc3)cc2)c1	CHEMBL1171987
Nc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1N	CHEMBL1173327
Oc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1O	CHEMBL1172779
Oc1ccc(-c2ccc(Cc3ccncc3)cc2)cc1F	CHEMBL1173260
C(=C1\CCc2ccccc21)\c1cccnc1	CHEMBL364080
C(=C1/CCc2ccccc21)\c1cccnc1	CHEMBL363621
C(=C1\CCCc2ccccc21)\c1cccnc1	CHEMBL193606
C(=C1/CCCc2ccccc21)\c1cccnc1	CHEMBL365120
Fc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL193997
Fc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL383806
Clc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL383807
Clc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL193652
Brc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL194440
Brc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL176118
COc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL176609
COc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL176101
COc1ccc2c(c1)CCC/C2=C\c1cccnc1	CHEMBL362441
COc1ccc2c(c1)CCC/C2=C/c1cccnc1	CHEMBL176098
CCOc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL425323
CCOc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL176886
Cc1ccc2c(c1)/C(=C/c1cccnc1)CC2	CHEMBL175550
Cc1ccc2c(c1)/C(=C\c1cccnc1)CC2	CHEMBL366570
Cc1cccc2c1CC/C2=C\c1cccnc1	CHEMBL368305
Cc1cccc2c1CC/C2=C/c1cccnc1	CHEMBL176009
Fc1cccc2c1CC/C2=C\c1cccnc1	CHEMBL366490
C(=C1\CCc2ccccc21)\c1ccncc1	CHEMBL175962
C(=C1/CCc2ccccc21)\c1ccncc1	CHEMBL179149
Fc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL424960
Clc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL175554
Clc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL175799
Brc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL366773
Brc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL179222
COc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL175609
COc1ccc2c(c1)CCC/C2=C/c1ccncc1	CHEMBL193496
Cc1ccc2c(c1)/C(=C/c1ccncc1)CC2	CHEMBL371742
Cc1ccc2c(c1)/C(=C\c1ccncc1)CC2	CHEMBL192077
COc1ccc2c(c1)CC/C2=C\c1cncs1	CHEMBL192155
COc1ccc2c(c1)CC/C2=C/c1cncs1	CHEMBL195354
Fc1ccc2c(c1)CC/C2=C\c1cncnc1	CHEMBL195248
Fc1ccc2c(c1)CC/C2=C/c1cccc2cnccc12	CHEMBL363849
C(=C1c2ccccc2-c2ccccc21)c1cccnc1	CHEMBL194928
C(=C1c2ccccc2-c2ccccc21)c1ccncc1	CHEMBL383145
C(=C(c1ccccc1)c1ccccc1)c1cccnc1	CHEMBL370317
CC1C/C(=C/c2cccnc2)c2ccccc21	CHEMBL373074
C(=C1\CC(c2ccccc2)c2ccccc21)\c1cccnc1	CHEMBL193555
C(=C1\CCc2ccccc21)\c1cccnc1	CHEMBL364080
C(=C1/CCc2ccccc21)\c1cccnc1	CHEMBL363621
C(=C1\CCCc2ccccc21)\c1cccnc1	CHEMBL193606
C(=C1/CCCc2ccccc21)\c1cccnc1	CHEMBL365120
Fc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL193997
Fc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL383806
Clc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL383807
Clc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL193652
Brc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL194440
Brc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL176118
COc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL176609
COc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL176101
COc1ccc2c(c1)CCC/C2=C\c1cccnc1	CHEMBL362441
COc1ccc2c(c1)CCC/C2=C/c1cccnc1	CHEMBL176098
COc1cc2c(cc1OC)/C(=C/c1cccnc1)CCC2	CHEMBL366669
CCOc1ccc2c(c1)CC/C2=C\c1cccnc1	CHEMBL425323
CCOc1ccc2c(c1)CC/C2=C/c1cccnc1	CHEMBL176886
Cc1ccc2c(c1)/C(=C/c1cccnc1)CC2	CHEMBL175550
Cc1ccc2c(c1)/C(=C\c1cccnc1)CC2	CHEMBL366570
Cc1cccc2c1CC/C2=C\c1cccnc1	CHEMBL368305
Cc1cccc2c1CC/C2=C/c1cccnc1	CHEMBL176009
Fc1cccc2c1CC/C2=C\c1cccnc1	CHEMBL366490
Fc1cccc2c1CC/C2=C/c1cccnc1	CHEMBL176076
Clc1cccc2c1CC/C2=C\c1cccnc1	CHEMBL176287
Clc1cccc2c1CC/C2=C/c1cccnc1	CHEMBL369623
C(=C1\CCc2ccccc21)\c1ccncc1	CHEMBL175962
C(=C1/CCc2ccccc21)\c1ccncc1	CHEMBL179149
C(=C1\CCCc2ccccc21)\c1ccncc1	CHEMBL360026
Fc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL424960
Fc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL179144
Clc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL175554
Clc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL175799
Brc1ccc2c(c1)CC/C2=C\c1ccncc1	CHEMBL366773
Brc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL179222
COc1ccc2c(c1)CC/C2=C/c1ccncc1	CHEMBL175609
COc1ccc2c(c1)CCC/C2=C\c1ccncc1	CHEMBL175979
COc1ccc2c(c1)CCC/C2=C/c1ccncc1	CHEMBL193496
COc1ccc2c(c1)/C(=C/c1ccncc1)CC2	CHEMBL365314
COc1ccc2c(c1)/C(=C\c1ccncc1)CC2	CHEMBL370281
COc1cc2c(cc1OC)/C(=C/c1ccncc1)CCC2	CHEMBL193858
Cc1ccc2c(c1)/C(=C/c1ccncc1)CC2	CHEMBL371742
Cc1ccc2c(c1)/C(=C\c1ccncc1)CC2	CHEMBL192077
COc1ccc2c(c1)CC/C2=C\c1cncs1	CHEMBL192155
COc1ccc2c(c1)CC/C2=C/c1cncs1	CHEMBL195354
Fc1ccc2c(c1)CC/C2=C\c1cncnc1	CHEMBL195248
Fc1ccc2c(c1)CC/C2=C\c1cccc2cnccc12	CHEMBL370530
Fc1ccc2c(c1)CC/C2=C/c1cccc2cnccc12	CHEMBL363849
C(=C1c2ccccc2-c2ccccc21)c1cccnc1	CHEMBL194928
C(=C1c2ccccc2-c2ccccc21)c1ccncc1	CHEMBL383145
C(=C(c1ccccc1)c1ccccc1)c1cccnc1	CHEMBL370317
CC1C/C(=C/c2cccnc2)c2ccccc21	CHEMBL373074
C(=C1\CC(c2ccccc2)c2ccccc21)\c1cccnc1	CHEMBL193555
C[C@]12CCC=C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL1629801
C[C@]12CC[C@H]3O[C@H]3[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL1629803
CCCC(=O)OC1=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(C)CCC1	CHEMBL1630260
CCCCCC(=O)OC1=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(C)CCC1	CHEMBL1630262
CC(=O)OC1=C2CC[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(CO)CCC1	CHEMBL1630265
C[C@]12CC[C@H]3[C@@H](C[C@H](O)C4=CCCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1630266
CC(=O)OC1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630270
CC(=O)OC1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630271
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H](O)CCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1630273
CO[C@H]1CCC[C@@]2(CO)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630275
C[C@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630276
CC[C@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630277
CCC[C@H]1CCC[C@@]2(C)C1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630278
C[C@]12CCCC(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL1630279
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12	CHEMBL1630909
C[C@]12CC[C@H]3[C@@H](CC=C4CCCC[C@@]43CO)[C@@H]1CCC2=O	CHEMBL1630911
CCC[C@H]1C[C@H]2OC(=O)c3c(cc(OC)c(OC)c3O)[C@H]2O1	CHEMBL488513
CCC[C@H]1C[C@H]2OC(=O)c3c(cc(OC)c(O)c3O)[C@H]2O1	CHEMBL1668326
CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(OC)c(O)c2C(=O)O1	CHEMBL1668327
CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(O)c(O)c2C(=O)O1	CHEMBL1668328
CCC[C@@H](O)C[C@H]1OC(=O)c2c(cc(OC)c(OC)c2O)[C@H]1O	CHEMBL488848
CCCC(=O)CC[C@H]1OC(=O)c2c1cc(OC)c(OC)c2O	CHEMBL1668329
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
O=c1cc(Cn2ccnc2)c2ccc(O)cc2o1	CHEMBL1688913
N#Cc1ccc(C(c2cc(=O)oc3cc(Oc4ccccc4)ccc23)n2ccnc2)cc1	CHEMBL1688918
COc1ccc2cc(Cn3ccnc3)c(=O)oc2c1	CHEMBL387892
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](OCCc2ccc(O)cc2)O[C@@H]1CO	CHEMBL1689257
O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O	CHEMBL1689258
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](OCCc2ccc(O)c(O)c2)[C@@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O	CHEMBL1689259
O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL518414
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
O=C1CC(c2ccccc2)Oc2c1ccc1ccccc21	CHEMBL404225
N#Cc1ccc(C2CC(=O)c3ccc4ccccc4c3O2)cc1	CHEMBL255108
O=c1oc2cc(OCC(O)Cn3cncn3)ccc2c2c1CCC2	CHEMBL1784790
COc1ccc2c(c1)OC1(CCN(C(=O)Cn3cncn3)CC1)CC2=O	CHEMBL1784792
CCc1[nH]c2ccc(C(=O)NCC(C)n3cncn3)cc2c1C	CHEMBL1784794
CC(CNC(=O)c1cc2c([nH]c1=O)CCCCC2)n1cncn1	CHEMBL1784795
Cc1ncc(CNc2ccc(OCC(O)Cn3ccnc3)cc2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O	CHEMBL1784796
O=C(CCn1ccnc1)NC[C@H]1CC[C@H](c2ncncc2-c2ccccn2)CC1	CHEMBL1784797
COc1ccc(C(C)NC(=O)c2ccccc2Cn2cncn2)cc1F	CHEMBL1784800
Cc1ccc(C(=O)NCCCn2ccnc2)cc1[N+](=O)[O-]	CHEMBL1521315
Cc1ccc(C(=O)NCCCn2ccnc2)cn1	CHEMBL1389987
C=CCN(c1ccc(C(=O)NCCCn2ccnc2)cc1)S(C)(=O)=O	CHEMBL1538978
CC(C)(C(=O)Nc1ccccc1Oc1ccc(F)cc1)n1cncn1	CHEMBL1784810
CCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1	CHEMBL1824742
CCCCCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1	CHEMBL1824743
CCCCCCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1	CHEMBL1824744
CCCCCCCCCCc1cn(C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)nn1	CHEMBL1824745
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(C3CCCCC3)nn2)cc1	CHEMBL1824746
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(-c3ccccc3)nn2)cc1	CHEMBL1824747
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccccc3)nn2)cc1	CHEMBL1824748
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccc(Cl)cc3)nn2)cc1	CHEMBL1824749
N#Cc1ccc(OCc2cn(C(c3ccc(C#N)cc3)c3ccc(C#N)cc3)nn2)cc1	CHEMBL1824750
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccc([N+](=O)[O-])cc3)nn2)cc1	CHEMBL1824751
Cc1ccc(OCc2cn(C(c3ccc(C#N)cc3)c3ccc(C#N)cc3)nn2)cc1	CHEMBL1824752
COc1ccc(OCc2cn(C(c3ccc(C#N)cc3)c3ccc(C#N)cc3)nn2)cc1	CHEMBL1824753
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cc(COc3ccc(-c4ccccc4)cc3)nn2)cc1	CHEMBL1824754
c1ccc(C(c2ccccc2)n2ccnn2)cc1	CHEMBL1824755
CCCc1cn(C(c2ccccc2)c2ccccc2)nn1	CHEMBL1824756
CCCCCCc1cn(C(c2ccccc2)c2ccccc2)nn1	CHEMBL1824757
CCCCCCCc1cn(C(c2ccccc2)c2ccccc2)nn1	CHEMBL1824758
CCCCCCCCCCc1cn(C(c2ccccc2)c2ccccc2)nn1	CHEMBL1824759
c1ccc(C(c2ccccc2)n2cc(C3CCCCC3)nn2)cc1	CHEMBL1824760
c1ccc(-c2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824761
c1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824762
Clc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824763
N#Cc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824764
O=[N+]([O-])c1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824765
Cc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824766
COc1ccc(OCc2cn(C(c3ccccc3)c3ccccc3)nn2)cc1	CHEMBL1824767
c1ccc(-c2ccc(OCc3cn(C(c4ccccc4)c4ccccc4)nn3)cc2)cc1	CHEMBL1824768
N#Cc1ccc(Cn2nccn2)cc1	CHEMBL1825017
c1ccc(Cn2ccnn2)cc1	CHEMBL1825018
c1ccc(Cn2nccn2)cc1	CHEMBL1825019
c1ccc(Cn2cncn2)cc1	CHEMBL1825021
N#Cc1ccc(C(c2ccc(C#N)cc2)n2nccn2)cc1	CHEMBL1825022
c1ccc(C(c2ccccc2)n2nccn2)cc1	CHEMBL1825023
c1ccc(C(c2ccccc2)n2cncn2)cc1	CHEMBL1825024
CCCc1cn(Cc2ccc(C#N)cc2)nn1	CHEMBL1825025
CCCCCCc1cn(Cc2ccc(C#N)cc2)nn1	CHEMBL1825026
CCCCCCCc1cn(Cc2ccc(C#N)cc2)nn1	CHEMBL1825027
CCCCCCCCCCc1cn(Cc2ccc(C#N)cc2)nn1	CHEMBL1825028
N#Cc1ccc(Cn2cc(C3CCCCC3)nn2)cc1	CHEMBL1825029
N#Cc1ccc(Cn2cc(-c3ccccc3)nn2)cc1	CHEMBL1825030
N#Cc1ccc(Cn2cc(COc3ccccc3)nn2)cc1	CHEMBL1825031
N#Cc1ccc(Cn2cc(COc3ccc(Cl)cc3)nn2)cc1	CHEMBL1825032
N#Cc1ccc(Cn2cc(COc3ccc(C#N)cc3)nn2)cc1	CHEMBL1825033
N#Cc1ccc(Cn2cc(COc3ccc([N+](=O)[O-])cc3)nn2)cc1	CHEMBL1825034
Cc1ccc(OCc2cn(Cc3ccc(C#N)cc3)nn2)cc1	CHEMBL1825035
COc1ccc(OCc2cn(Cc3ccc(C#N)cc3)nn2)cc1	CHEMBL1825036
N#Cc1ccc(Cn2cc(COc3ccc(-c4ccccc4)cc3)nn2)cc1	CHEMBL1825037
CCCc1cn(Cc2ccccc2)nn1	CHEMBL1825038
CCCCCCc1cn(Cc2ccccc2)nn1	CHEMBL1825039
CCCCCCCc1cn(Cc2ccccc2)nn1	CHEMBL1825040
CCCCCCCCCCc1cn(Cc2ccccc2)nn1	CHEMBL1825041
c1ccc(Cn2cc(C3CCCCC3)nn2)cc1	CHEMBL1825042
c1ccc(Cn2cc(-c3ccccc3)nn2)cc1	CHEMBL1825043
c1ccc(Cn2cc(COc3ccccc3)nn2)cc1	CHEMBL272339
Clc1ccc(OCc2cn(Cc3ccccc3)nn2)cc1	CHEMBL1825044
N#Cc1ccc(OCc2cn(Cc3ccccc3)nn2)cc1	CHEMBL1825045
O=[N+]([O-])c1ccc(OCc2cn(Cc3ccccc3)nn2)cc1	CHEMBL1825046
Cc1ccc(OCc2cn(Cc3ccccc3)nn2)cc1	CHEMBL1825047
COc1ccc(OCc2cn(Cc3ccccc3)nn2)cc1	CHEMBL1825048
c1ccc(Cn2cc(COc3ccc(-c4ccccc4)cc3)nn2)cc1	CHEMBL1825049
C=CCOC(=O)N1Cc2[nH]c3ccccc3c2C[C@H]1C(=O)OC	CHEMBL1915151
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1CC(C)C	CHEMBL1915152
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1S(=O)(=O)c1ccc(C)cc1	CHEMBL1915156
COC(=O)[C@H]1Cc2c([nH]c3ccccc23)CN1S(C)(=O)=O	CHEMBL1915159
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1CC1CC1	CHEMBL1915161
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1C(=O)NC(C)C	CHEMBL1915167
CC(C)CN1Cc2[nH]c3ccccc3c2C[C@H]1C(=O)O	CHEMBL1915176
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1Cc1ccc(O)cc1	CHEMBL1915401
O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)CN1Cc1ccc(O)cc1	CHEMBL1915403
c1ccc(-c2nsc(-c3ccccc3)n2)cc1	CHEMBL264401
Clc1ccc(-c2nsc(-c3ccc(Cl)cc3)n2)cc1	CHEMBL1939519
Fc1ccc(-c2nsc(-c3ccc(F)cc3)n2)cc1	CHEMBL1939520
Brc1ccc(-c2nsc(-c3ccc(Br)cc3)n2)cc1	CHEMBL1939521
COc1ccc(-c2nsc(-c3ccc(OC)cc3)n2)cc1	CHEMBL1939522
Brc1ccccc1-c1nsc(-c2ccccc2Br)n1	CHEMBL1939523
Clc1ccccc1-c1nsc(-c2ccccc2Cl)n1	CHEMBL1939524
FC(F)(F)c1ccc(-c2nsc(-c3ccc(C(F)(F)F)cc3)n2)cc1	CHEMBL1939525
CC(C)(C)c1ccc(-c2nsc(-c3ccc(C(C)(C)C)cc3)n2)cc1	CHEMBL1939526
Ic1ccc(-c2nsc(-c3ccc(I)cc3)n2)cc1	CHEMBL1939527
Ic1cccc(-c2nsc(-c3cccc(I)c3)n2)c1	CHEMBL1939528
Fc1cccc(-c2nsc(-c3cccc(F)c3)n2)c1	CHEMBL1939529
Fc1ccccc1-c1nsc(-c2ccccc2F)n1	CHEMBL1939530
Brc1cccc(-c2nsc(-c3cccc(Br)c3)n2)c1	CHEMBL1939531
Clc1cccc(-c2nsc(-c3cccc(Cl)c3Cl)n2)c1Cl	CHEMBL1939532
Cc1cc(Cl)ccc1-c1nsc(-c2ccc(Cl)cc2C)n1	CHEMBL1939533
Cc1cccc(-c2nsc(-c3cccc(C)c3)n2)c1	CHEMBL1939534
FC(F)(F)c1ccccc1-c1nsc(-c2ccccc2C(F)(F)F)n1	CHEMBL1939535
Clc1ccc(Cl)c(-c2nsc(-c3cc(Cl)ccc3Cl)n2)c1	CHEMBL1939536
Clc1ccc(-c2nsc(-c3ccc(Cl)c(Cl)c3)n2)cc1Cl	CHEMBL1939537
Cc1c(Cl)cccc1-c1nsc(-c2cccc(Cl)c2C)n1	CHEMBL1939538
Cc1ccc(-c2nsc(-c3ccc(C)cc3)n2)cc1	CHEMBL1939539
c1ccc2cc(-c3nsc(-c4ccc5ccccc5c4)n3)ccc2c1	CHEMBL1939540
CCCCc1ccc(-c2nsc(-c3ccc(CCCC)cc3)n2)cc1	CHEMBL1939541
Cc1ccc(Cl)cc1-c1nsc(-c2cc(Cl)ccc2C)n1	CHEMBL1939542
Cc1cc(Br)ccc1-c1nsc(-c2ccc(Br)cc2C)n1	CHEMBL1939543
Ic1ccccc1-c1nsc(-c2ccccc2I)n1	CHEMBL1939544
Cc1ccc(-c2nsc(-c3ccc(C)cc3Br)n2)c(Br)c1	CHEMBL1939545
Clc1ccc(-c2nsc(-c3ccc(Cl)cc3Cl)n2)c(Cl)c1	CHEMBL1939546
O=[N+]([O-])c1ccc(-c2nsc(-c3ccc([N+](=O)[O-])cc3)n2)cc1	CHEMBL1939547
N#Cc1ccc(-c2nsc(-c3ccc(C#N)cc3)n2)cc1	CHEMBL1939548
N#Cc1cccc(-c2nsc(-c3cccc(C#N)c3)n2)c1	CHEMBL1939549
COc1cccc(-c2nsc(-c3cccc(OC)c3)n2)c1	CHEMBL1939550
Oc1ccc(-c2nsc(-c3ccc(O)cc3)n2)cc1	CHEMBL1939551
Oc1cccc(-c2nsc(-c3cccc(O)c3)n2)c1	CHEMBL503399
Nc1ccc(-c2nsc(-c3ccc(N)cc3)n2)cc1	CHEMBL1939552
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	CHEMBL165
Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1	CHEMBL87333
Oc1ccc(CCc2cc(O)cc(O)c2)cc1	CHEMBL111234
N#Cc1ccc(Oc2cccnc2)cc1C#N	CHEMBL1728910
Brc1cccc(-c2nc(-c3cccnc3)ns2)c1	CHEMBL1957208
COc1cccc(-c2nc(-c3cccnc3)ns2)c1	CHEMBL1957209
Fc1ccc(-c2nc(-c3cccnc3)cs2)cc1	CHEMBL1957210
Clc1ccc(-c2nc(-c3cccnc3)cs2)cc1	CHEMBL1957211
Brc1ccc(-c2nc(-c3cccnc3)cs2)cc1	CHEMBL1957212
COc1ccc(-c2nc(-c3cccnc3)cs2)cc1	CHEMBL1957213
Oc1ccc(-c2nc(-c3cccnc3)cs2)cc1	CHEMBL1957215
Brc1ccc(-c2csc(-c3ccncc3)n2)cn1	CHEMBL1957219
Brc1ccc(-c2csc(-c3cccnc3)n2)cn1	CHEMBL1957220
COc1ccc(-c2csc(-c3ccncc3)n2)cn1	CHEMBL1957221
CCOc1ccc(-c2csc(-c3ccncc3)n2)cn1	CHEMBL1957222
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	CHEMBL165
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	CHEMBL117
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	CHEMBL131921
O=C1c2ccccc2OC(O)C1c1ccccc1	CHEMBL2011191
O=C1c2ccccc2OCC1c1ccc(O)cc1	CHEMBL2011192
O=C1c2ccccc2OCC1c1ccc(O)c(O)c1	CHEMBL2011193
O=C1c2ccccc2OCC1c1ccccc1	CHEMBL2011171
Cc1ccc2c(c1)C(=O)C(c1ccccc1)CO2	CHEMBL2011172
Cc1ccc2c(c1)OCC(c1ccccc1)C2=O	CHEMBL2011173
Cc1cccc(C2COc3ccccc3C2=O)c1	CHEMBL2011174
Cc1ccc(C2COc3ccccc3C2=O)cc1	CHEMBL2011175
O=C1c2c(ccc3ccccc23)OCC1c1ccccc1	CHEMBL2011176
O=C1c2ccccc2OCC1c1ccc(Oc2ccccc2)cc1	CHEMBL2011177
COc1ccc2c(c1)OCC(c1ccccc1)C2=O	CHEMBL1165711
COc1ccccc1C1COc2ccccc2C1=O	CHEMBL2011181
COc1cccc(C2COc3ccccc3C2=O)c1	CHEMBL2011182
COc1ccc(C2COc3ccccc3C2=O)cc1	CHEMBL2011183
COc1cc(OC)cc(C2COc3ccccc3C2=O)c1	CHEMBL2011184
O=C1c2ccccc2OCC1c1ccsc1	CHEMBL2011185
O=C1c2ccccc2OCC1c1cccnc1	CHEMBL2011186
O=C1c2cc(F)ccc2OCC1c1ccccc1	CHEMBL2011187
O=C1c2cc(Cl)ccc2OCC1c1ccccc1	CHEMBL2011188
O=C1c2cc(Br)ccc2OCC1c1ccccc1	CHEMBL2011189
CC(C)(C)c1ccc2c(c1)C(=O)C(c1ccccc1)CO2	CHEMBL2011190
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
C[C@]12CC=CC[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2058267
C[C@]12C[C@H]3O[C@H]3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2058268
O=C1CCc2cc(-c3cccnc3)cc(Br)c2N1	CHEMBL2165322
O=C1CCc2cc(-c3cccnc3)c(O)cc2N1	CHEMBL2165313
O=C1CCc2cc(-c3cccnc3)ccc2N1	CHEMBL62811
CCCCCCCC#CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL2179113
CCO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL2179108
CO[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL2179107
COc1cccc(-c2csc(-c3cccc(OC)c3)n2)c1	CHEMBL2208141
COc1cccc(-c2csc(-c3ccccc3)n2)c1	CHEMBL2208140
COc1cccc(-c2nc(-c3ccccc3)cs2)c1	CHEMBL2208131
Fc1ccccc1-c1nsc(-c2ccccc2F)n1	CHEMBL1939530
c1ccc(-c2nsc(-c3ccccc3)n2)cc1	CHEMBL264401
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	CHEMBL165
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
O=C1/C(=C/c2ccccc2OCCCn2ccnc2)Cc2ccccc21	CHEMBL2235952
COc1ccc(/C=C2\Cc3ccccc3C2=O)cc1OCCCn1ccnc1	CHEMBL2235951
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccc(OCCCn4ccnc4)cc3)C[C@@H]12	CHEMBL2282047
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3cccc(OCCCn4ccnc4)c3)C[C@@H]12	CHEMBL2282050
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1C/C(=C\c1cccc(OCCCn3ccnc3)c1)[C@@H]2O	CHEMBL2282053
CC(c1ccncc1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL2312950
O=C1CCc2cc(Cc3ccncc3)cc3c2N1CC3	CHEMBL2311553
O=C1CCc2cc(C(O)c3ccncc3)cc3c2N1CC3	CHEMBL2312948
O=C1CCc2cc(C(c3cccnc3)c3cccc(Cl)c3)cc3c2N1CC3	CHEMBL2312971
Cc1cccc(C(c2cccnc2)c2cc3c4c(c2)CCN4C(=O)CC3)c1	CHEMBL2312970
COc1ccccc1C(c1cccnc1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL2312969
O=C1CCc2cc(C(c3ccccc3)c3cccnc3)cc3c2N1CC3	CHEMBL2312968
CC(c1cccnc1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL2312967
C=C(c1cccnc1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL2312966
O=C1CCc2cc(Cc3cccnc3)cc3c2N1CC3	CHEMBL2312965
O=C1CCc2cc(C(O)c3cccnc3)cc3c2N1CC3	CHEMBL2312964
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	CHEMBL254328
Nc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL2333337
CCOc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL2333330
COc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL2333329
N#Cc1ccc(Cn2ccnc2)c2c(=O)c3ccccc3oc12	CHEMBL442373
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL2137046
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCNC)cc1)c1ccccc1	CHEMBL1093458
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCC(N)=O)cc1)c1ccccc1	CHEMBL2386286
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	CHEMBL149791
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL2386284
Oc1ccc2ccc(-c3cncc4ccccc34)c(Cl)c2c1	CHEMBL2420688
COc1ccc2ccc(-c3cncc4ccccc34)c(Cl)c2c1	CHEMBL2420687
Oc1ccc2ccc(-c3cncnc3)c(Cl)c2c1	CHEMBL2420686
COc1ccc2ccc(-c3cncnc3)c(Cl)c2c1	CHEMBL2420685
Oc1cncc(-c2ccc3ccc(O)cc3c2Cl)c1	CHEMBL2420684
COc1ccc2ccc(-c3cncc(O)c3)c(Cl)c2c1	CHEMBL2420683
COc1cncc(-c2ccc3ccc(O)cc3c2Cl)c1	CHEMBL2420682
COc1cncc(-c2ccc3ccc(OC)cc3c2Cl)c1	CHEMBL2420681
Oc1ccc2ccc(-c3cncc(F)c3)c(Cl)c2c1	CHEMBL2420680
COc1ccc2ccc(-c3cncc(F)c3)c(Cl)c2c1	CHEMBL2420679
Oc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F	CHEMBL2420678
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F	CHEMBL2420677
Oc1ccc2ccc(-c3cccnc3)c(F)c2c1	CHEMBL2420676
COc1ccc2ccc(-c3cccnc3)c(F)c2c1	CHEMBL2420675
Oc1ccc2ccc(-c3cccnc3)c(Cl)c2c1	CHEMBL2420674
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1	CHEMBL371430
COc1ccc2ccc(-c3cccnc3)cc2c1	CHEMBL193863
c1cncc(-c2ccc3ccccc3c2)c1	CHEMBL365735
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
Cc1cn2cc(-c3ccc(O)c(O)c3O)nc2s1	CHEMBL2430197
Oc1ccc(O)c(-c2cn3ccsc3n2)c1	CHEMBL2430196
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	CHEMBL2431527
C[C@]12CC[C@@H](O)C(=O)[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL2431526
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	CHEMBL2431525
C[C@]12CC[C@H]3[C@@H](CC[C@@]4(O)[C@@H](O)C(=O)CC[C@]34C)[C@@H]1CCC2=O	CHEMBL2431524
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL132530
CCn1ccc2c3c(C(=O)O)cc(-c4ccccc4)nc3ccc21	CHEMBL2442765
Cc1cc(C(=O)O)c2ccc3[nH]ccc3c2n1	CHEMBL2442764
COc1ccc(-c2cc(C(=O)O)c3ccc4[nH]ccc4c3n2)cc1	CHEMBL2442763
COc1ccc(-c2cc(Cn3cncn3)c3ccc4[nH]ccc4c3n2)cc1	CHEMBL2442761
CCn1ccc2c3c(CO)cc(-c4ccccc4)nc3ccc21	CHEMBL2442755
Cc1cc(CO)c2ccc3[nH]ccc3c2n1	CHEMBL2442754
CCn1ccc2c3nc(-c4ccccc4)cc(CO)c3ccc21	CHEMBL2442753
OCc1cc(-c2ccccc2)nc2c1ccc1[nH]ccc12	CHEMBL2442772
CCOC(=O)c1cc(-c2ccccc2)nc2ccc3c(ccn3CC)c12	CHEMBL2442771
CCOC(=O)c1cc(C)nc2c1ccc1[nH]ccc12	CHEMBL2442770
CCOC(=O)c1cc(-c2ccccc2)nc2c1ccc1c2ccn1CC	CHEMBL2442769
CCOC(=O)c1cc(-c2ccc(OC)cc2)nc2c1ccc1[nH]ccc12	CHEMBL2442768
CCOC(=O)c1cc(-c2ccccc2)nc2c1ccc1[nH]ccc12	CHEMBL2442767
O=C1/C(=C\c2cccnc2)C(c2ccc(OC(F)(F)F)cc2)n2cccc21	CHEMBL1095413
O=C1/C(=C\c2cccnc2)C(c2ccccc2)n2cccc21	CHEMBL3099734
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1	CHEMBL3099695
N#Cc1ccc([C@H]2CCCCc3cncn32)c(F)c1	CHEMBL3099683
N#Cc1ccc([C@H]2CCCc3cncn32)cc1	CHEMBL287677
O=C1c2ccccc2OCC1c1cccnc1	CHEMBL2011186
O=C1c2ccccc2OCC1c1ccc(Oc2ccccc2)cc1	CHEMBL2011177
O=C1CC(c2ccccc2)Oc2ccccc21	CHEMBL274318
O=c1cc(-c2ccccc2)oc2ccccc12	CHEMBL275638
O=C1c2cccc(F)c2OCC1c1cccnc1	CHEMBL3105527
COc1ccc2c(c1)C(=O)C(c1cccnc1)CO2	CHEMBL3105526
O=C1c2c(ccc3ccccc23)OCC1c1ccc(Oc2ccccc2)cc1	CHEMBL3105524
O=C1c2ccccc2OCC1c1cc(F)cc(F)c1	CHEMBL3105522
O=C1c2ccccc2OCC1c1ccc(F)cc1	CHEMBL3105521
O=C1c2ccccc2OCC1c1cccc(F)c1	CHEMBL3105520
O=C1c2ccccc2OCC1c1ccccc1F	CHEMBL3105519
O=C1c2cccc(F)c2OCC1c1ccccc1	CHEMBL3105517
COc1cc(O)c([C@H]2C[C@@H](c3ccccc3)Oc3c(C=O)c(O)cc(O)c32)c(O)c1C(=O)/C=C/c1ccccc1	CHEMBL3134108
COc1cc(O)c([C@@H]2C[C@@H](c3ccccc3)Oc3c(C=O)c(O)cc(O)c32)c(O)c1C(=O)/C=C/c1ccccc1	CHEMBL3134107
COc1c(C)c(O)c2c(c1C)O[C@H](c1ccccc1)CC2=O	CHEMBL53343
COc1c(C)c(OC)c2c(c1C)O[C@H](c1ccccc1)C[C@H]2O	CHEMBL3134111
COc1c(C)c(OC)c2c(c1C=O)O[C@H](c1ccccc1)C[C@H]2O	CHEMBL3134110
COc1ccc2c(c1)N[C@H]1c3ccc(O)cc3OC[C@@H]21	CHEMBL3134228
Cc1cc(O)cc2c1Oc1cc(O)cc(C)c1C(=O)O2	CHEMBL3221175
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)ccc21	CHEMBL451168
O=C(Cn1ccnc1)c1ccc(OCc2cccnc2)cc1	CHEMBL3359965
O=C(Cn1ccnc1)c1ccc(OCc2ccc(OC(F)(F)F)cc2)cc1	CHEMBL3359964
N#Cc1cccc(COc2ccc(C(=O)Cn3ccnc3)cc2)c1	CHEMBL3359963
O=C(Cn1ccnc1)c1ccc(OCc2cccc([N+](=O)[O-])c2)cc1	CHEMBL3359962
O=C(Cn1ccnc1)c1ccc(OCc2cccc(OC(F)(F)F)c2)cc1	CHEMBL3359961
O=C(Cn1ccnc1)c1ccc(OCc2ccccc2)cc1	CHEMBL3359960
O=C(Cn1ccnc1)c1cccc(OCc2ccccc2)c1	CHEMBL3359959
CC1=C(O)C(=O)C[C@]2(C)[C@H]3CCc4cocc4[C@]3(CO)CCC12O	CHEMBL3315157
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
CC(C)=CCc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O	CHEMBL465881
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@]2(C)C1=CC(=O)[C@@H]1O[C@@H]12	CHEMBL3407537
Fc1cc2c(cc1-c1cccnc1)CCc1nncn1-2	CHEMBL3415152
Fc1cc(-c2cccnc2)cc2c1-n1cnnc1CC2	CHEMBL3415153
Cc1nnc2n1-c1cc(F)c(-c3cccnc3)cc1CC2	CHEMBL3415154
Cc1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2	CHEMBL3415155
CCc1nnc2n1-c1cc(F)c(-c3cccnc3)cc1CC2	CHEMBL3415156
CCc1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2	CHEMBL3415157
CC(C)c1nnc2n1-c1cc(F)c(-c3cccnc3)cc1CC2	CHEMBL3415158
CC(C)c1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2	CHEMBL3415159
Fc1cc2c(cc1-c1cccnc1)CCc1nnc(-c3ccccc3)n1-2	CHEMBL3415160
Fc1cc(-c2cccnc2)cc2c1-n1c(nnc1-c1ccccc1)CC2	CHEMBL3415161
Fc1cc2c(cc1-c1cccnc1)CCc1nnc(Cc3ccccc3)n1-2	CHEMBL3415162
O=C(c1ccccc1)c1nnc2n1-c1c(F)cc(-c3cccnc3)cc1CC2	CHEMBL3415163
Fc1cc2c(cc1-c1cccnc1)CCc1nnc(-c3ccncc3)n1-2	CHEMBL3415164
Fc1cc(-c2cccnc2)cc2c1-n1c(nnc1-c1ccncc1)CC2	CHEMBL3415165
COc1cncc(-c2cc(F)c3c(c2)CCc2nnc(C)n2-3)c1	CHEMBL3415166
Cc1nnc2n1-c1c(F)cc(-c3cncc(C(C)O)c3)cc1CC2	CHEMBL3415167
CC(=O)c1cncc(-c2cc(F)c3c(c2)CCc2nnc(C)n2-3)c1	CHEMBL3415168
Cc1nnc2n1-c1c(F)cc(-c3cncc(C(F)(F)F)c3)cc1CC2	CHEMBL3415169
Cc1nnc2n1-c1c(F)cc(-c3cncc(C#N)c3)cc1CC2	CHEMBL3415170
Cc1nnc2n1-c1c(F)cc(-c3cncc(F)c3)cc1CC2	CHEMBL2331699
Cc1nnc2n1-c1c(F)cc(-c3cncc(-c4ccccc4)c3)cc1CC2	CHEMBL3415171
Cc1nnc2n1-c1c(F)cc(-c3cncc4ccccc34)cc1CC2	CHEMBL3415172
Cc1ccncc1-c1cc(F)c2c(c1)CCc1nnc(C)n1-2	CHEMBL3313969
Cc1c(F)cncc1-c1cc(F)c2c(c1)CCc1nnc(C)n1-2	CHEMBL3415173
Fc1cncc(-c2cc(F)c3c(c2)CCc2nncn2-3)c1	CHEMBL3415174
Cc1c(F)cncc1-c1cc(F)c2c(c1)CCc1nncn1-2	CHEMBL3415175
c1ccc(-c2ccc(Cn3ccnc3)cn2)cc1	CHEMBL428780
Cc1cncc(Cc2ccc(-c3ccccc3)nc2)c1	CHEMBL2417553
CC(C)(C(=O)c1cccnc1)c1cccnc1	CHEMBL934
O=[N+]([O-])c1ccc(-c2ccncc2)c(OCc2ccccc2)c1	CHEMBL3421768
O=[N+]([O-])c1ccc(-c2ccncc2)c(OCCc2ccccc2)c1	CHEMBL3421769
O=[N+]([O-])c1ccc(-c2ccncc2)c(OCCCc2ccccc2)c1	CHEMBL3421770
FC(F)(F)c1ccc(-c2ccncc2)c(OCCc2ccccc2)c1	CHEMBL3421778
N#Cc1ccc(-c2ccncc2)c(OCCc2ccccc2)c1	CHEMBL3421780
NCCOc1ccc(C(=C(c2ccccc2)c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3422039
NCCOc1ccc(/C(=C/c2ccccc2)c2ccc(O)cc2)cc1	CHEMBL3422034
CCC(CC)=C(c1ccc(O)cc1)c1ccc(OCCN)cc1	CHEMBL3422030
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccc(F)cc1	CHEMBL3422029
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCO)cc1)c1ccccc1	CHEMBL3422046
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCC(=O)O)cc1)c1ccccc1	CHEMBL3422047
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCCCN)cc1)c1ccccc1	CHEMBL3422050
CC/C(=C(/c1ccc(O)cc1)c1ccc(CCCN)cc1)c1ccccc1	CHEMBL3422051
Fc1cncc(-c2nc3cc(F)c(F)cc3n2C2CC2)c1	CHEMBL3582472
CC(C)(O)c1cncc(-c2nc3cc(F)c(F)cc3n2C2CC2)c1	CHEMBL3582477
CC(C)(O)c1cncc(-c2nc3ccc(F)cc3n2C2CC2)c1	CHEMBL3582478
O=S(=O)(NCCc1ccccc1)c1ccc(-n2cc(-c3ccccc3)nn2)cc1	CHEMBL2430505
O=S(=O)(NCCc1ccccc1)c1ccc(-n2cc(COc3ccccc3)nn2)cc1	CHEMBL2430506
Cc1ccc(OCc2cn(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)nn2)cc1	CHEMBL2430509
O=Cc1ccc(OCc2cn(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)nn2)cc1	CHEMBL2430510
O=[N+]([O-])c1ccc(OCc2cn(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)nn2)cc1	CHEMBL2430511
Cc1ccccc1OCc1cn(-c2ccc(S(=O)(=O)NCCc3ccccc3)cc2)nn1	CHEMBL2430512
O=S(=O)(NCCc1ccccc1)c1ccc(-n2cc(COc3cccc4ccccc34)nn2)cc1	CHEMBL2430507
O=S(=O)(NCCc1ccccc1)c1ccc(-n2cc(COc3ccc4ccccc4c3)nn2)cc1	CHEMBL2430508
O=c1ccc2ccc(OCc3cn(-c4ccc(S(=O)(=O)NCCc5ccccc5)cc4)nn3)cc2o1	CHEMBL2430497
O=c1cc(OCc2cn(-c3ccc(S(=O)(=O)NCCc4ccccc4)cc3)nn2)c2ccccc2o1	CHEMBL2430498
COc1ccc(CCNS(=O)(=O)c2ccc(-n3cc(-c4ccccc4)nn3)cc2)cc1OC	CHEMBL2430499
COc1ccc(CCNS(=O)(=O)c2ccc(-n3cc(COc4ccc([N+](=O)[O-])cc4)nn3)cc2)cc1OC	CHEMBL2430501
CC(=O)c1ccccc1OCc1cn(-c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)nn1	CHEMBL3264672
O=c1cc(OCc2cn(-c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)nn2)c2ccccc2o1	CHEMBL3264675
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4ccc([N+](=O)[O-])cc4)nn3)cc1)CC2	CHEMBL3264684
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4ccccc4C)nn3)cc1)CC2	CHEMBL3264679
COC(=O)c1ccccc1OCc1cn(-c2ccc(S(=O)(=O)N3CCc4cc(OC)c(OC)cc4C3)cc2)nn1	CHEMBL3264682
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4ccccc4C(C)=O)nn3)cc1)CC2	CHEMBL3264681
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc(-n3cc(COc4cc(C=O)ccc4OC)nn3)cc1)CC2	CHEMBL3264685
O=c1cc(OCc2cn(-c3cccc(S(=O)(=O)N4CCc5ccccc5C4)c3)nn2)c2ccccc2o1	CHEMBL3589964
COc1cc2c(cc1OC)CN(S(=O)(=O)c1cccc(-n3cc(COc4cc(=O)oc5ccccc45)nn3)c1)CC2	CHEMBL3589966
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
NS(=O)(=O)Oc1ccc(C(c2ccc(OS(N)(=O)=O)cc2)n2cncn2)cc1	CHEMBL479942
C[C@]12CC(C#N)=C(O)C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL3623216
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3cccc(OCCCn4ccnc4)c3)C[C@@H]12	CHEMBL2282050
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccncc3)C[C@@H]12	CHEMBL2003274
C[C@]12CC[C@H]3[C@@H](C[C@H]4OC[C@@]35CCC(=O)C=C45)[C@@H]1CCC2=O	CHEMBL3623222
CCc1nc(C)cn1Cc1ccccc1CC(=O)O	CHEMBL3623229
c1ccc(Cn2c3ccccc3c3ccccc32)cc1	CHEMBL3623230
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
O=c1cc(-c2ccccc2)oc2ccccc12	CHEMBL275638
O=C1CC(c2ccccc2)Oc2ccccc21	CHEMBL274318
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	CHEMBL131921
COc1ccc2c(c1)C1C(CC2)C1c1ccncc1	CHEMBL294361
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccccc3)ccc12	CHEMBL188664
COc1cc(C2CC(=O)Oc3cc4c(cc32)OCO4)cc(OC)c1O	CHEMBL3623228
NS(=O)(=O)Oc1ccc(C(c2ccc(OS(N)(=O)=O)cc2)n2cncn2)cc1	CHEMBL479942
COc1cc(/C=C2\C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)ccc1OCCCn1ccnc1	CHEMBL3623212
C[C@]12CC[C@@H]3c4cc(NC(=O)c5ccncc5)c(O)cc4CC[C@H]3[C@@H]1CCC2=O	CHEMBL3623220
C[C@]12CC[C@@H]3c4ccc(O)c(NC(=O)c5ccncc5)c4CC[C@H]3[C@@H]1CCC2=O	CHEMBL3623221
COC(=O)c1cncc(-c2ccc3c(c2)CCc2nnc(C)n2-3)c1	CHEMBL3622437
COC(C)(C)c1cncc(-c2ccc3c(c2)CCc2nnc(C)n2-3)c1	CHEMBL2331704
Cc1nnc2n1-c1ccc(-c3cncc([C@](C)(O)C(F)(F)F)c3)cc1CC2	CHEMBL3622445
CCS(=O)(=O)NCc1cncc(-c2c(C#N)c3ccc(Cl)cc3n2C)c1	CHEMBL3747562
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL132530
C[C@]12CC[C@H](OC=O)C=C1C(=O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3754516
CC(=O)O[C@@H]1C=C2C(=O)C[C@@H]3[C@H](CC[C@]4(C)C(=O)CC[C@@H]34)[C@@]2(C)CC1	CHEMBL3752351
C[C@]12CCCC=C1C(=O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3752280
C[C@]12CCC(=O)C(Oc3ccccc3)=C1C[C@@H](Sc1ccccc1)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3754489
C[C@]12CCC(=O)C(SC(F)F)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL2113524
C[C@]12CCC(=O)C=C1[C@@H](OC(=O)CBr)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3753645
C[C@]12C=CC(=O)C=C1[C@@H](CC=O)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3753463
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1C[C@H]1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	CHEMBL3752191
C[C@]12CC[C@H]3[C@@H](/C(=N/OCCCn4ccnc4)C=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	CHEMBL3753778
CC(=O)O[C@H]1CC[C@@]2(C)C(=C/C(=N\OCCCn3ccnc3)[C@H]3[C@@H]4CC[C@H](OC(C)=O)[C@@]4(C)CC[C@@H]32)C1	CHEMBL3752381
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C(=O)C(F)(F)F)[C@@H]1CCC2=O	CHEMBL3753182
C[C@]12CC[C@H]3[C@@H](Cc4noc5c4[C@]3(C)CC[C@@H]5O)[C@@H]1CC[C@@H]2O	CHEMBL3751861
C[C@]12CCC(=O)c3onc(c31)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3752050
C[C@]12CC[C@H]3[C@@H](Cc4noc5c4[C@]3(C)CCC5=O)[C@@H]1CC[C@@H]2O	CHEMBL3752637
C[C@]12CC(C#N)=C(O)C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL3623216
COc1ccc([C@@H]2[C@H]3C[C@H]4[C@@H]5CCC6=CC(=O)C=C[C@]6(C)[C@H]5CC[C@]4(C)C3=NN2C)cc1	CHEMBL3752216
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C3=NN(c4ccccc4)[C@H](c4ccccc4)[C@H]3C[C@@H]12	CHEMBL3754253
COc1ccc([C@@H]2[C@H]3C[C@H]4[C@@H]5CCC6=CC(=O)C=C[C@]6(C)[C@H]5CC[C@]4(C)C3=NN2c2ccccc2)cc1	CHEMBL3754378
COc1cc(/C=C2\C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@]3(C)C2=O)ccc1OCCCn1ccnc1	CHEMBL3752689
COc1cc(/C=C2\C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)ccc1OCCCn1ccnc1	CHEMBL3623212
C[C@]12CCC(=O)C3=C1C(=Nc1ccccc1S3)C[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	CHEMBL3754157
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccncc3)C[C@@H]12	CHEMBL2003274
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccc4c(c3)OCO4)C[C@@H]12	CHEMBL3752285
CN1N=C2[C@H](C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@]23C)[C@H]1c1ccccc1	CHEMBL3752166
O=c1c(Cc2ccncc2)coc2ccccc12	CHEMBL3794430
O=c1c(Cc2ccncc2)coc2cc(F)ccc12	CHEMBL3793091
O=c1cc(Cc2ccncc2)oc2cc(F)ccc12	CHEMBL3794417
COc1ccc2c(=O)c(Cc3c[nH]cn3)coc2c1	CHEMBL3793530
O=c1c(Cc2c[nH]cn2)coc2cc(F)ccc12	CHEMBL3793576
C[C@H](O)C/C=C/CCCCC1Cc2cc(O)cc(O)c2C(=O)O1	CHEMBL3799189
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCNC)cc1)c1ccccc1	CHEMBL1093458
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL489
C[C@]12CC(C#N)=C(O)C(=O)[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL3623216
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
COc1cc(C2CC(=O)Oc3cc4c(cc32)OCO4)cc(OC)c1O	CHEMBL3623228
COc1cc(C2CC(=O)Oc3cc4c(cc32)OCO4)cc(OC)c1OC(C)=O	CHEMBL3827037
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	CHEMBL9352
CC/C(=C(/c1ccc(O)cc1)c1ccc(OCC(N)=O)cc1)c1ccccc1	CHEMBL3942918
CC(=C(c1ccc(O)cc1)c1ccc(OCC(N)=O)cc1)c1ccc([N+](=O)[O-])cc1	CHEMBL3925065
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCN)cc1)c1ccccc1	CHEMBL2386284
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	CHEMBL149791
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
CCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3913908
CC(C)S(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3894912
O=S(=O)(C1CC1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3922888
COCCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3964421
O=S(=O)(C1CCOCC1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3931836
O=S(=O)(C(F)F)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3968178
N#CCS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3952032
CS(=O)(=O)CS(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3980889
O=S(=O)(c1cccs1)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3960724
Cn1ccnc1S(=O)(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL3891718
C[C@](O)(c1cncc(-c2nc3ccc(F)cn3c2C2CC2)c1)C(F)(F)F	CHEMBL3923127
Fc1cncc(-c2nc3ccc(F)cn3c2C2CC2)c1	CHEMBL3893614
Fc1cncc(-c2nc3cc(F)c(Cl)cn3c2C2CC2)c1	CHEMBL3951973
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1)c1cc2ccccc2oc1=O	CHEMBL3959541
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1)c1cc2ccccc2oc1=O	CHEMBL3941042
Cc1ccnc(NS(=O)(=O)c2ccc(N/C=C\C(=O)c3cc4ccccc4oc3=O)cc2)n1	CHEMBL3914106
COc1cnc(NS(=O)(=O)c2ccc(N/C=C\C(=O)c3cc4ccccc4oc3=O)cc2)nc1	CHEMBL3924170
COc1ncnc(NS(=O)(=O)c2ccc(N/C=C\C(=O)c3cc4ccccc4oc3=O)cc2)c1OC	CHEMBL3926174
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	CHEMBL1444
c1cncc(-c2ccc3ccccc3c2)c1	CHEMBL365735
CCOc1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL193343
COc1ccc2cc(-c3cccnc3)ccc2c1Cl	CHEMBL197576
COc1ccc2cc(-c3cccnc3)ccc2c1Br	CHEMBL196328
COC(=O)c1ccc2cc(-c3cccnc3)ccc2c1	CHEMBL438802
c1ccc2cc(-n3ccnc3)ccc2c1	CHEMBL195996
CC1=C(c2cccnc2)CCc2ccccc21	CHEMBL206283
CCC1=C(c2cccnc2)CCc2ccccc21	CHEMBL205503
CC1Cc2ccccc2C=C1c1cccnc1	CHEMBL206550
CC1CC(c2cccnc2)=Cc2ccccc21	CHEMBL206070
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
COc1ccc2cc(-c3cc4ccc(OC)cc4oc3=O)c(=O)oc2c1	CHEMBL4091260
O=c1ccc2ccc(-c3ccncc3)cc2o1	CHEMBL4080965
O=c1ccc2ccc(-c3ccccn3)cc2o1	CHEMBL4099909
COc1ccc(-c2ccc3ccc(=O)oc3c2)cc1	CHEMBL1650711
O=c1ccc2ccc(-c3ccccc3)cc2o1	CHEMBL1650709
COc1ccc2ccc(=O)oc2c1	CHEMBL49732
CCN(CC)c1ccc2cc(-c3coc(-c4ccccc4)n3)c(=O)oc2c1	CHEMBL4100188
CCOC(=O)c1oc(-c2cc3ccc(N(CC)CC)cc3oc2=O)nc1C	CHEMBL4074186
CCN(CC)c1ccc2cc(-c3ncco3)c(=O)oc2c1	CHEMBL4105495
CCN(CC)c1ccc2cc(-c3cnco3)c(=O)oc2c1	CHEMBL4087613
CCN(CC)c1ccc2cc(-c3nc(-c4ccccc4)cs3)c(=O)oc2c1	CHEMBL4063099
CCN(CC)c1ccc2cc(-c3nc(CC(=O)OC)cs3)c(=O)oc2c1	CHEMBL4095313
CCOC(=O)c1csc(-c2cc3ccc(N(CC)CC)cc3oc2=O)n1	CHEMBL4078790
CCN(CC)c1ccc2cc(-c3nc(C)cs3)c(=O)oc2c1	CHEMBL4103066
CCN(CC)c1ccc2ccc(=O)oc2c1	CHEMBL1430816
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
Cc1nn(-c2cncc([C@](C)(O)C(F)(F)F)c2)c2ccccc12	CHEMBL4098297
Cc1nn(-c2cncc([C@@](C)(O)C(F)(F)F)c2)c2ccccc12	CHEMBL4080256
C[C@](O)(c1cncc(-n2nc(C(F)(F)F)c3ccccc32)c1)C(F)(F)F	CHEMBL4071689
Cc1nn(-c2cncc(C(C)(C)O)c2)c2cccc(F)c12	CHEMBL4080420
CC(C)(O)c1cncc(-n2ncc3c(C(F)(F)F)cccc32)c1	CHEMBL4067000
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1ccc2c(c1)Nc1ccccc1S2	CHEMBL4060208
N=C(N)NS(=O)(=O)c1ccc(N/C=C\C(=O)c2ccc3c(c2)Nc2ccccc2S3)cc1	CHEMBL4077259
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1)c1ccc2c(c1)Nc1ccccc1S2	CHEMBL4098604
O=C(/C=C\Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1)c1ccc2c(c1)Nc1ccccc1S2	CHEMBL4068601
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	CHEMBL1444
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O	CHEMBL1397
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	CHEMBL106
N#Cc1ccc(COc2ccc(C#Cc3ccc(C(F)(F)C(O)(Cn4cnnn4)c4ccc(F)cc4F)nc3)cc2)cc1	CHEMBL4077246
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL75
CC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4129721
CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126284
O=S(=O)(N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1)C(F)(F)F	CHEMBL4128368
Cc1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(C)cc3)[nH]c3ccccc23)cc1	CHEMBL4170393
O=[N+]([O-])c1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)[nH]c3ccccc23)cc1	CHEMBL4172955
COc1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(OC)cc3)[nH]c3ccccc23)cc1	CHEMBL4165064
O=[N+]([O-])c1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Br)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Br)cc2)cc1	CHEMBL4174637
O=[N+]([O-])c1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(F)cc2)cc1	CHEMBL4163983
O=[N+]([O-])c1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1	CHEMBL4159524
N#Cc1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)cc1	CHEMBL4167430
N#Cc1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(F)cc2)cc1	CHEMBL4167841
N#Cc1ccc(C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1	CHEMBL4175698
O=S(=O)(NCCc1c(C(c2ccc(Br)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1	CHEMBL4171198
O=S(=O)(NCCc1c(C(c2ccc(Br)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1	CHEMBL4160591
O=S(=O)(NCCc1c(C(c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Br)cc2)[nH]c2ccccc12)c1ccc(Br)cc1	CHEMBL4169756
O=S(=O)(NCCc1c(C(c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1	CHEMBL4159101
O=S(=O)(NCCc1c(C(c2ccc(F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1	CHEMBL4167098
O=S(=O)(NCCc1c(C(c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Br)cc2)[nH]c2ccccc12)c1ccc(Br)cc1	CHEMBL4159184
O=S(=O)(NCCc1c(C(c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1	CHEMBL4163649
O=S(=O)(NCCc1c(C(c2ccc(C(F)(F)F)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1	CHEMBL4174326
O=S(=O)(NCCc1c(C(c2ccc(O)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1	CHEMBL4166016
O=S(=O)(NCCc1c(C(c2ccc(O)cc2)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C(F)(F)F)cc2)[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1	CHEMBL4170504
O=[N+]([O-])c1cccc(S(=O)(=O)NCCc2c(C(c3ccc(O)cc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3cccc([N+](=O)[O-])c3)[nH]c3ccccc23)c1	CHEMBL4162572
Cc1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3O)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(C)cc3)[nH]c3ccccc23)cc1	CHEMBL4162163
O=[N+]([O-])c1ccc(S(=O)(=O)NCCc2c(C(c3ccccc3O)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)[nH]c3ccccc23)cc1	CHEMBL4172837
O=S(=O)(NCCc1c(C(c2ccccc2O)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1	CHEMBL4169784
O=[N+]([O-])c1cccc(S(=O)(=O)NCCc2c(C(c3ccccc3O)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3cccc([N+](=O)[O-])c3)[nH]c3ccccc23)c1	CHEMBL4176982
O=[N+]([O-])c1ccccc1S(=O)(=O)NCCc1c(C(c2ccccc2O)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccccc2[N+](=O)[O-])[nH]c2ccccc12	CHEMBL4166364
COc1ccc(S(=O)(=O)NCCc2c(C(c3cc(OC)c(O)c(OC)c3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(OC)cc3)[nH]c3ccccc23)cc1	CHEMBL4173619
O=S(=O)(NCCc1c(C(c2ccc3c(c2)Cc2ccccc2-3)c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(Cl)cc2)[nH]c2ccccc12)c1ccc(Cl)cc1	CHEMBL4162907
CCn1c2ccccc2c2ccc(C(c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(Cl)cc3)c3[nH]c4ccccc4c3CCNS(=O)(=O)c3ccc(Cl)cc3)cc21	CHEMBL4170175
COc1ccc(S(=O)(=O)NCCc2c(C3(c4[nH]c5ccccc5c4CCNS(=O)(=O)c4ccc(OC)cc4)C(=O)Nc4ccccc43)[nH]c3ccccc23)cc1	CHEMBL4159550
O=C1Nc2ccccc2C1(c1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccc(Cl)cc1)c1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccc(Cl)cc1	CHEMBL4166769
O=C1Nc2ccccc2C1(c1[nH]c2ccccc2c1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1[nH]c2ccccc2c1CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1	CHEMBL4174670
O=C1Nc2ccccc2C1(c1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccccc1[N+](=O)[O-])c1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccccc1[N+](=O)[O-]	CHEMBL4168266
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL75
COc1ccc2c(Cn3ccnc3)c(-c3ccc(Cl)cc3)[nH]c2c1	CHEMBL4170941
Clc1ccc(-c2[nH]c3cc4c(cc3c2Cn2ccnc2)OCO4)cc1	CHEMBL4172433
COc1ccc2c(Cn3cncn3)c(-c3ccc(Cl)cc3)[nH]c2c1	CHEMBL4162549
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O	CHEMBL129795
C#Cc1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL4210489
c1cncc(-c2cc3ccccc3[nH]2)c1	CHEMBL4209034
O=[N+]([O-])c1ccc2[nH]c(-c3ccccc3)cc2c1	CHEMBL469266
Cn1c(-c2ccccc2)cc2cc([N+](=O)[O-])ccc21	CHEMBL4216885
Cc1ccccc1-c1cc2cc([N+](=O)[O-])ccc2[nH]1	CHEMBL4212655
Clc1ccc2[nH]c(-c3ccccc3)cc2c1	CHEMBL1424243
N#Cc1ccc2[nH]c(-c3ccccc3)cc2c1	CHEMBL509962
Brc1ccc2[nH]c(-c3ccccc3)cc2c1	CHEMBL4204862
N#Cc1ccc2[nH]c(-c3cccnc3)cc2c1	CHEMBL4207850
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1	CHEMBL3099695
CC1(C)CC(=O)c2c(noc2Cc2ccccc2)C1	CHEMBL4207995
COc1ccc(Cc2onc3c2C(=O)CC(C)(C)C3)cc1	CHEMBL4212612
CC1(C)CC(=O)c2c(noc2Cc2ccc(C(N)=O)cc2)C1	CHEMBL4211193
CN1CCN(C(=O)c2ccc(Cc3onc4c3C(=O)CC(C)(C)C4)cc2)CC1=O	CHEMBL4212918
CN(CCO)C(=O)c1ccc(Cc2onc3c2C(=O)CC(C)(C)C3)cc1	CHEMBL4214618
CC1(C)CC(=O)c2c(noc2Cc2ccc(C(=O)N3CC[C@@H](O)C3)cc2)C1	CHEMBL4207348
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	CHEMBL165
c1ccc(-c2nsc(-c3ccccc3)n2)cc1	CHEMBL264401
Oc1cccc(-c2csc(-c3ncccn3)n2)c1	CHEMBL4227979
Oc1ccc(-c2csc(-c3ncccn3)n2)cc1	CHEMBL4227126
Cc1ccc(O)c(-c2csc(-c3ncccn3)n2)c1	CHEMBL4228236
COc1ccc(O)c(-c2csc(-c3ncccn3)n2)c1	CHEMBL4229074
Oc1ccc(Cl)cc1-c1csc(-c2ncccn2)n1	CHEMBL4228495
COc1ccccc1-c1csc(-c2ncccn2)n1	CHEMBL4224728
COc1ccc(-c2csc(-c3ncccn3)n2)cc1	CHEMBL4224993
Clc1ccccc1-c1csc(-c2ncccn2)n1	CHEMBL4229012
Clc1cccc(-c2csc(-c3ncccn3)n2)c1	CHEMBL4225257
Clc1ccc(-c2csc(-c3ncccn3)n2)cc1	CHEMBL4229272
c1ccc(-c2csc(-c3ncccn3)n2)nc1	CHEMBL4225521
c1cnc(-c2nc(-c3cccnc3)cs2)nc1	CHEMBL4228303
c1cnc(-c2nc(-c3ccco3)cs2)nc1	CHEMBL4224875
c1cnc(-c2nc(-c3cccs3)cs2)nc1	CHEMBL4227725
c1cnc(-c2nc(-c3cc4ccccc4o3)cs2)nc1	CHEMBL4228819
c1cnc(-c2nc(-c3cc4ccccc4s3)cs2)nc1	CHEMBL4225998
Cn1c(-c2csc(-c3ncccn3)n2)nc2ccccc21	CHEMBL4228031
CC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4129721
O=S(=O)(C1CC1)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126996
O=S(=O)(c1cccc(OC(F)(F)F)c1)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(Cn4ccnc4)c3)cc2)CC1	CHEMBL4288256
CCS(=O)(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1	CHEMBL4126284
O=S(=O)(N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1)C(F)(F)F	CHEMBL4128368
Fc1cc2nc(-c3cncnc3C(F)(F)F)n(C3CC3)c2cc1F	CHEMBL4439573
Cc1[nH]c2ccccc2c1/C=N\Nc1ccc(Cl)cc1	CHEMBL4564431
Cc1cc(C)c(C)c(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3c(C)c(C)cc(C)c3C)c2)c1C	CHEMBL4436270
COc1ccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3ccc(OC)cc3)c2)cc1	CHEMBL4531367
O=S(=O)(NCc1cccc(CNS(=O)(=O)c2ccc(F)cc2)c1)c1ccc(F)cc1	CHEMBL4536389
S=C(NCc1cccc(CNC(=S)Nc2ccc(Cl)cc2)c1)Nc1ccc(Cl)cc1	CHEMBL2299369
O=[N+]([O-])c1ccccc1S(=O)(=O)NCc1cccc(CNS(=O)(=O)c2ccccc2[N+](=O)[O-])c1	CHEMBL4555477
O=[N+]([O-])c1cccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3cccc([N+](=O)[O-])c3)c2)c1	CHEMBL4439561
Nc1cccc(S(=O)(=O)NCc2cccc(CNS(=O)(=O)c3cccc(N)c3)c2)c1	CHEMBL4448018
Cc1cc(C)c(C)c(S(=O)(=O)NCc2ccc(CNS(=O)(=O)c3c(C)c(C)cc(C)c3C)cc2)c1C	CHEMBL4585518
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCNC)cc1)c1ccccc1	CHEMBL1093458
CC[C@H](Nc1cc(C)nc(Nc2cccc(O)c2)n1)c1nccs1	CHEMBL4437198
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCCO)ccc(NCCCO)c21	CHEMBL4568316
N[C@@H]1CCN(Cc2cc(O)c3cc(F)ccc3n2)C[C@H]1O	CHEMBL4474808
COC(=O)c1ccc(NCC2=CC(=O)c3ccccc3C2=O)cc1	CHEMBL1991089
O=C(CCc1ccc(O)c(Cl)c1)NCc1csc(=O)[nH]1	CHEMBL4453737
CCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29863
CC(C)CC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL28669
CCC(C)C1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL28668
CCCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL25735
CCC(C)CC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL287647
CCCCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29339
CCCCCCCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL29338
C[C@]12CC[C@H]3O[C@H]3[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	CHEMBL1629803
CCC#CCOc1cc(Cn2ccnc2)c2oc3ccccc3c(=O)c2c1	CHEMBL4634777
CCC#CCOc1cc(Cn2ccnc2)c2c(=O)c3ccccc3oc2c1	CHEMBL4639677
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	CHEMBL149791
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccccc1	CHEMBL4763409
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL4747849
Oc1ccc(C(Cn2cncn2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1	CHEMBL4753984
Oc1ccc(C(Cn2cnnc2)=C(c2ccc(O)cc2)c2ccc(O)cc2)cc1	CHEMBL4749692
N#CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1ccc(O)c(F)c1	CHEMBL4743255
Oc1ccc(C(=C(Cn2cncn2)c2ccc(O)c(F)c2)c2ccc(O)cc2)cc1	CHEMBL4764457
Oc1ccc(C(=C(Cn2cnnc2)c2ccc(O)c(F)c2)c2ccc(O)cc2)cc1	CHEMBL4752568
N#Cc1ccc(S(=O)(=O)Nc2ccc(/N=N/c3ccccc3)cc2)cc1	CHEMBL4847316
COc1ccc(S(=O)(=O)Nc2ccc(/N=N/c3ccccc3)cc2)c(OC)c1	CHEMBL4870604
COc1ccc(S(=O)(=O)N(Cc2nc3ccccc3[nH]2)c2ccc(/N=N/c3ccccc3)cc2)c(OC)c1	CHEMBL4868867
COc1ccc(S(=O)(=O)N2CCCC(Cn3ccnc3)C2)cc1C(C)(C)C	CHEMBL1784801
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	CHEMBL165
Nc1ccc(/C=C/c2ccccc2)cc1	CHEMBL69011
COc1cnc(NS(=O)(=O)c2ccc(N/C=C\C(=O)c3cc4ccccc4oc3=O)cc2)nc1	CHEMBL3924170
CC(C)c1cc(O)c2c(c1)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C	CHEMBL4875917
C[C@H]1C[C@]2(O)O[C@@]1(C)C=C1CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]12	CHEMBL4866633
C[C@@H]1O[C@]2(C(C)(C)O)C=C3CC[C@H]4C(C)(C)CCC[C@]4(C)[C@@]31OO2	CHEMBL4859743
C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1	CHEMBL4863718
C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)C1	CHEMBL4874928
CC(C)c1cc(O)c2c(c1)CC[C@H]1C(C)(C)CCC[C@]21C	CHEMBL4852023
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL75
CCC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1cccnc1	CHEMBL5082245
CC(=C(c1ccc(O)cc1)c1ccc(O)cc1)c1cccnc1	CHEMBL5077976
CC(Cn1ccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL5087363
CC(CCc1cccnc1)=C(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL5092843
CC/C(=C(\c1ccc(O)cc1)c1ccc(OCCNC)cc1)c1ccccc1	CHEMBL1093458
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	CHEMBL488
O=c1cc(-c2ccccc2)oc2cc(O)ccc12	CHEMBL276915
COc1ccc(C(c2cc3cc(Cl)ccc3o2)n2cncn2)cc1	CHEMBL5185187
CCC#CCOc1ccc(C(c2cc3cc(Cl)ccc3o2)n2cncn2)cc1	CHEMBL5177518
O=C(Nc1ccc2[nH]ncc2c1)[C@]12ON=C(c3cccnc3)[C@H]1[C@@H]1CC[C@H]2C1	CHEMBL5184829
